// USA
export const locale = {
  lang: 'en',
  data: {
    SESSION_EXPIRED: 'Session expired',
    INTERNET_ERROR: 'Internet error',
    FSS_JOB_REQUEST: 'Create job request',
    FSS_MANAGEMENT_JOB_REQUEST: 'Manage job requests',
    FSS_CATEGORY: 'Manage categories',
    SYSTEM_ERROR: 'System error, please try again later!',
    'OPENING-BALANCE': {
      TITLE: 'Sádasdasd',
    },
    'import-increase':'Psadasdg',
     
    LABEL: {
      // Quản lý phiếu công tác
      USER: 'Username',
      PASSWORD: 'Password',
      LANGUAGE: 'Language',
      CHOOSE_LANGUAGE: 'Select language',
      VI: 'Vietnamese',
      EN: 'English',
      LA: 'Laos',
      LIST_EMAIL: 'List email',
      ADD_EMAIL: 'Add email',
      SELECT_EMAIL: 'Select email',
      SIGNATURE: 'Signature',
      BRANCH: 'Branch',
      BASE: 'Base',
      TITLE: 'Subject',
      CONTENT: 'Content',
      FUNDING: 'Funding',
      DETAIL_JOB: 'Detail job description',
      // Quản lý danh mục
      STT: 'No',
      ROUTING_NAME: 'Route name',
      PROVINCE_BEGIN: 'Province begin',
      PROVINCE_END: 'Province end',
      FROM_PROVINCE: 'From province',
      TO_PROVINCE: 'To province',
      VEHICLE: 'Vehicle',
      COST: 'Cost',
      NOTE: 'Note',
      TOTAL_MONEY: 'Total money',
      ACTION: 'Action',
      PROVINCE: 'Province',
      SUBJECT: 'Subject',
      NAME_HOTEL: 'Hotel name',
      PHONE_NUMBER: 'Phone number',
      ROOM_TYPE: 'Room type',
      SHOP_NAME: 'Department name',
      SHOP_TYPE: 'Department type',
      SHOP: 'Department',
      STAFF_TYPE: 'Staff type',
      // Lập phiếu công tác
      HAVE_ACCOUNT_VOFFICE: 'Already have a VOffice account',
      JOB_CODE: 'Job request code',
      JOB_NAME: 'Job request name',
      DATE_CRATE: 'Date created',
      PURPOSE_JOB: 'Purpose of work',
      BUSINESS_FEE_EXPECTED_ACTUAL: 'Business fee(expected/actual)',
      ROOM_RENTAL_COST_EXPECTED_ACTUAL: 'Room rental costs (expected/actual)',
      MOVE_COST_EXPECTED_ACTUAL: 'Moving expenses (expected/actual)',
      ORTHER_COST_EXPECTED_ACTUAL: 'Other costs (expected/actual)',
      STATUS_JOB: 'Worksheet status',
      STATUS_VO: 'Signing status VO',
      FROM_SHOP: 'From unit',
      TO_SHOP: 'To unit',
      ROUTE_COST: 'Cost of the route',
      BUSINESS_FEE_EXPECTED: 'Estimated per diem',
      ROOM_RENTAL_COST_EXPECTED: 'Estimated room rental cost',
      MOVE_COST_EXPECTED: 'Estimated moving costs',
      ORTHER_COST_EXPECTED: 'Estimated other costs',
      WORK_PARNER: 'Working partner',
      CLUE_STAFF_WORK: 'Contact staff work',
      COST_PERSON: 'Cost/person',
      SELECT_FLE: 'Select file',
      SELECT_ROUTE: 'Select route',
      NUMBER_PERSON_JOB: 'Number of people traveling for work',
      // Tab cán bộ/nhân viên
      DEPARTMENT: 'Deparment',
      STAFF_CODE: 'Staff code',
      STAFF_NAME: 'Staff name',
      REGENCY: 'Regency',
      BUSINESS_FEE: 'Business fee',
      BUSINESS_FEE_DAY: 'Business expenses/day',
      JOB_DAY: 'Number of working days',
      TOTAL_COST: 'Total cost',
      EMAIL: 'Email',
      STAFF: 'Staff',
      GENDER: 'Gender',
      POSITION: 'Position',
      // Tab đơn vị
      SHOP_CODE: 'Shop code',
      PROVINCE_ID: 'Province ID',
      PROVINCE_Name: 'provice name',
      // Tab Khách sạn/nhà nghỉ
      HOTEL_NAME: 'Name of hotel/guesthouse',
      NUMBER_RENT_ROOM: 'Room rental number',
      NUMBER_RENT_DAY: 'Day rental number',
      COST_DAY: 'Cost/day',
      // Tab Chi phí khác
      COST_TYPE: 'Cost_type',
      COST_EXPECTED: 'Expected cost',
      // Tab File đính kèm
      FILE_TYPE: 'File type',
      SELECTED_FILE_NAME: 'Selected file name',
      COST_HOTEL: 'Cost of hotel/motel',
      STAFF_CREATE: 'Staff create',
      NOT_YET_SIGNED: 'Not yet signed',
      METHOD: 'Method',
      INPUT_SINGLE: 'Single',
      UPLOAD_FILE: 'Upload file',
    },
    TITLE: {
      // Quản lý phiếu công tác
      LIST_JOB: 'Job board list',
      SEARCH_JOB: 'Job board search',
      SEARCH_ADVANCE: 'Advanced search',
      UPDATE_FILE_ATTACH: 'Update attachment',
      UPDATE_ACTUAL_COST_JOB: 'Update the actual cost of the work ticket',
      INFO_ACTUAL_COST_JOB: 'Actual cost information of the work ticket',
      UPDATE_JOB: 'Update job requests',
      ADD_JOB: 'Add new job requests',
      // Danh sách lộ trình công tác
      ADD_ROUTE_JOB: 'Add new route into job request',
      ADD_ROUTE: 'Add new route',
      LIST_ROUTING: 'Route list',
      LIST_ROUTING_JOB: 'List of job routes in job board',
      ROUTING: 'Route',
      ROUTING_MOVE: 'Route move',
      LIST_ROUTING_MOVE: 'List route move',
      OFFICER_STAFF: 'Officer/staff',
      LIST_OFFICER_STAFF: 'List officer/staff',
      HOTEL: 'Hotel/motel',
      LIST_HOTEL: 'List hotel/motel',
      UPDATE_HOTEL: 'Update hotel/motel',
      ADD_HOTEL: 'Add new hotel/motel',
      ORTHER_COST: 'Orther cost',
      LIST_ORTHER_COST: 'List orther cost',
      FILE_ATTACH: 'File attach',
      LIST_FILE_ATTACH: 'List file attach',
      SIGN_VOFFICE: 'Sign VOFFICE',
      UPDATE_ROUTE_OF_JOB: 'Update route of job in job request',
      // Trình ký VOFFICE
      SIGN_VOFFICE_JOB: 'Sign VOFFICE job ticket',

      //Quản lý danh mục
      NORM_BUSINESS_FEE: 'Working fee norms',
      LIST_BUSINESS_FEE: 'List business fee',
      NORM_HOTEL: 'Norm for hotels/ motels',
      NORM_MOVE: 'Norm of moving',
      STAFFS_MANAGER: 'Staffs manager',
      LIST_OF_STAFFS: 'List of staffs',
      SEARCH_NORM_MOVE: 'Search norm of moving',
      LIST_NORM_MOVE: 'List norm of moving',
      UPDATE_NORM_MOVE: 'Update norm of moving',
      ADD_NORM_MOVE: 'Add norm of moving',
      UPDATE_BUSINESS_FEE: 'Update per diem',
      ADD_BUSINESS_FEE: 'Add new per diem',
      ROUTE_MANAGEMENT: 'Route management',
      ADD_NEW_STAFF: 'Add new staff',
      UPDATE_STAFF: 'Update staff',
      DEPARTMENTS_MANAGER: 'Departments manager',
      LIST_OF_DEPARTMENT: 'List of departments',
      UPDATE_DEPARTMENT: 'Update department',
    },
    REQUIRED: {
      REASON_REFUSE: 'Required to enter a reason for rejection',
      INPUT_REASON_REFUSE: 'Enter the reason for the refusal',
    },
    MESSAGE: {
      //I.Lập phiếu công tác
      // 1.Danh sách phiếu công tác
      SUBMIT_REQUEST_SIGN_SUCCESS: 'Submit request for signing successfully!',
      DELETE_SUCCESS: 'Successfully deleted job requests!',
      ADD_SUCCESS: 'Add new route successfully!',
      UPDATE_ROUTE_JOB_SUCCESS: 'Update route of job successfully!',
      UPDATE_JOB_SUCCESS: 'Update job requests successfully!',
      DELETE_ROUTE_SUCCESS: 'Delete route of job successfully!',
      ADD_DATA_SUCCESS: 'Add new data successfully!',
      UPDATE_DATA_SUCCESS: 'Update data successfully!',
      DELETE_DATA_SUCCESS: 'Delete data successfully!',
      FINISH_JOB_SUCCESS: 'Finished job requests successfully!',
      SIGN_SUCCESS: 'Signed successfully!',
      ADD_STAFF_SUCCESS: 'Add new officer/staff successfully!',
      DELETE_STAFF_SUCCESS: 'Delete officer/staff successfully!',
      ADD_OTHER_COST_SUCCESS: 'Add new other cost successfully!',
      DELETE_OTHER_COST_SUCCESS: 'Delete other cost successfully!',
      ADD_FILE_SUCCESS: 'Add new file successfully!',
      DELETE_FILE_SUCCESS: 'Delete file successfully!',
      UPDATE_HOTEL_SUCCESS: 'Update hotel/motel successfully!',
      ADD_HOTEL_SUCCESS: 'Add new hotel/motel successfully!',
      DELETE_HOTEL_SUCCESS: 'Delete hotel/motel successfully!',
      SAVE_ROUTE_SUCCESS: 'Save the route successfully!',
      ROUTE_NOT_BLANK: 'The route cannot be empty',
      DELETE_ROUTE_MOVE_SUCCESS: 'The migration route has been deleted successfully!',
      SEND_REQUEST_SIGN_SUCCESS: 'Submit request for signing successfully!',
      DELETE_JOB_REQUEST_SUCCESS: 'Delete job requests successfully!',
      ADD_JOB_REQUEST_SUCCESS: 'Add new job requests successfully!',
      REFUSE_JOB_SUCCESS: 'Successful job rejection!',
      //Quản lý danh mục
      UPDATE_FILE_NORM_MOVING_SUCCESS: 'Upload file of moving norms successfully. Please check the error log in the returned file!',
      NORM_MOVING_EXIST: 'This norm of moving already exists on the system!',
      STAFF_EXIST: 'This staff already exits on the system',
      UPDATE_NORM_MOVES_SUCCESS: 'Update norm of moving successfully!',
      ADD_NORM_MOVES_SUCCESS: 'Add new norm of moving successfully!',
      DELETE_NORM_MOVES_SUCCESS: 'Delete norm of moving successfully!',
      UPDATE_BUSINESS_FEE_SUCCESS: 'Update business fee successfully!',
      ADD_BUSINESS_FEE_SUCCESS: 'Add new business fee successfully!',
      DELETE_BUSINESS_FEE_SUCCESS: 'Delete business fee successfully!',
      UPDATE_HOTEL_OTHER: 'You are updating another hotel. Please complete the task!',
      NOT_FOUND: 'No records found to update!',
      NOT_DELETE: 'At least one room type must exist. Cannot delete more!',
      RECORD_NOT_EXIST: 'No record exists!',
      NO_EXIST_DETAIL: 'No corresponding details exist!',
      ROOM_DETAIL_NO_EXIST: 'Room details do not exist!',
      DELETE_HOTEL: 'Delete hotel ',
      ADD_HOTEL: 'Add hotel ',
      SUCCESS: ' successfully!',
      HOTEL_NOT_EXIST: 'The hotel does not exist!',
      ADD_HOTEL_ACTIVE: 'You are adding a new hotel. Please complete the task!',
      UPDATE_HOTEL_ACTIVE: 'You are updating a new hotel. Please complete the task!',
      HOTEL_NOT_BLANK: 'Hotel name cannot be left blank',
      PROVINCE_NOT_BLANK: 'Province cannot be left blank',
      ROOM_TYPE_NOT_BLANK: 'Room type cannot be left empty',
      COST_NOT_BLANK: 'Expense cannot be blank',
      UPDATE_ROUTE_ACTIVE: 'You are updating another route. Please complete the task!',
      ADD_ROUTE_ACTIVE: 'You are adding another route. Please complete the task!',
      DELETE_ROUTE_FROM_TO_SUCCESS: 'Delete route ',
      DELETE_ROUTING_FROM_TO_SUCCESS: 'Delete route ',
      ADD_ROUTING_FROM_TO_SUCCESS: 'Add new route ',
      ROUTE_NOT_DELETE: 'The route must have at least 1 leg. Cannot delete more!',
      NOT_FIND: "Can't find a leg in the route",
      ROUTING_NOT_EXIST: 'No corresponding route exists',
      ROUTE_NOT_EXIST: 'The leg does not exist',
      ROUTER_NOT_EXIST: 'Route does not exist',
      ROUTE_NAME_NOT_BLANK: 'Route name cannot be empty',
      FROM_PROVINCE_NOT_BLANK: 'The starting province cannot be left blank',
      TO_PROVINCE_NOT_BLANK: 'The ending province cannot be left blank',
      ROUTE_REQUIRE: 'The route must have at least one leg!',
      FROM_PROVINCE_BELONG_ROUTE: 'The province begin to depend on the leg ',
      TO_PROVINCE_BELONG_ROUTE: 'The province end to depend on the leg ',
      VEHICLE_BELONG_ROUTE: 'The vehicle to depend on the leg ',
      COST_BELONG_ROUTE: 'The cost to depend on the leg ',
      NOT_BLANK: ' cannot be left',
      PROVINCE_END_NOT_MATCH: 'The destination province of the last routing detail does not match the province of the end point of the route',
      PROVINCE_BEGIN_NOT_MATCH: 'The destination province of the first routing detail does not match the province of the begin point of the route',
      NOT_HOTEL: 'There are no rooms for this hotel/motel yet',
      NO_MATCH_DATA: 'No data matching the filter',
      UPDATE_STAFF_SUCCESS: 'Update Officer/Staff successfully',
      DELETE_SHOP_SUCCESS: 'Delete department successfully',
      SHOP_EXIST: 'This department already exists in the system',
      UPDATE_SHOP_SUCCESS: 'Department update completed',
      ADD_SHOP_SUCCESS: 'Department added successfully',
    },
    CONFIRM: {
      //I.Lập phiếu công tác
      // 1.Danh sách phiếu công tác
      DELETE_JOB: 'Do you want to delete this worksheet?',
      ADD_ROUTE: 'Do you want to add this route of job?',
      DELETE_ROUTE: 'Do you want to delete this route of job?',
      ADD_FILE: 'Do you want to add this file?',
      DELETE_FILE_ATTACH: 'Do you want to delete this attachment?',
      SIGN_JOB: 'Do you want to sign this job requests?',
      UPDATE_ROUTE_JOB: 'Do you want to update route of job?',
      UPDATE_JOB: 'Do you want to update this job requests?',
      ADD_JOB: 'Do you want to add new this job requests?',
      ADD_STAFF: 'Do you want to add this officer/staff?',
      DELETE_STAFF: 'Do you want to delete this officer/staff?',
      ADD_OTHER_COST: 'Do you want to add this cost?',
      DELETE_OTHER_COST: 'Do you want to delete this cost?',
      UPDATE_HOTEL: 'Do you want to update this hotel/motel?',
      ADD_HOTEL: 'Do you want to add new this hotel/motel?',
      DELETE_HOTEL: 'Do you want to delete this hotel/motel?',
      FINISH_JOB: 'Do you want to end of job requests?',
      USE_ROUTE: 'Do you want to use this migration route?',
      DELETE_ROUTE_MOVE: 'Do you want to delete this migration route?',
      SEND_REQUEST_SIGN_JOB: 'Would you like to submit a request to sign this job requests?',
      DELETE_JOB_REQUEST: 'Do you want to delete this job requests?',
      ADD_ROUTE_JOB: 'Do you want to add new this route of job requests?',
      DELETE_ROUTE_JOB: 'Do you want to delete this route of job requests?',
      REFUSE_SIGN_JOB: 'Do you want to refuse to sign this job requests',
      //Quản lý danh mục
      UPDATE_NORM_MOVE: 'Do you want to update this norm of moving?',
      ADD_NORM_MOVE: 'Do you want to add new this norm of moving?',
      DELETE_NORM_MOVE: 'Do you want to delete this norm of moving?',
      UPLOAD_FILE_NORM_MOVE: 'Do you want upload file this norm of moving?',
      UPDATE_NORM_BUSINESS_FEE: 'Do you want to update this business fee?',
      ADD_NORM_BUSINESS_FEE: 'Do you want to add new this business fee?',
      DELETE_NORM_BUSINESS_FEE: 'Do you want to delete this business fee?',
      UPDATE_INFO_HOTEL: 'Do you want to update hotel information?',
      DELETE: 'Do you want to delete this record?',
      DELETE_HOTEL_MOTEL: 'Do you want to delete this hotel?',
      ADD_HOTEL_MOTEL: 'Do you want to add new this hotel? ',
      UPDATE_INFO_ROUTE: 'Do you want to update this route information?',
      DELETE_ROUTE_FROM_TO: 'Do you want to delete the route',
      DELETE_ROUTING: 'Do you want to delete the route',
      ADD_ROUTING: 'You want to add a new route?',
      UPDATE_STAFF: 'Do you want to update this staff?',
      ADD_SHOP: 'Do you want to add this shop?',
      UPDATE_SHOP: 'Do you want to update this department?',
      DELETE_SHOP: 'Do you want to delete this department?',
    },
    TOOLTIP: {
      REFUSE: 'Refuse',
      DOWNLOAD: 'Download',
      EDIT: 'Edit',
      UPDATE: 'Update',
      DELETE: 'Delete',
      END_JOB: 'End of job',
      END_JOB_INFO: 'Actual info of job',
      SEND_APPROVAL: 'Send for approval',
      SHOW_RESULT: 'Show result',
      RELOAD: 'Reload',
      SHOW_SIGNED_FILE: 'Show signed file',
    },
    COMMON_MODAL: {
      WARNING: 'Warning',
      INFO: 'Info',
      ERROR: 'Error',
    },
    COMMON_BUTTON: {
      CONTINUE: 'Continue',
      CONFIRM: 'Confirm',
      STAY: 'Stay',
      CLOSE: 'Close',
      CANCEL: 'Cancel',
      RETRY: 'Retry',
      NEXT: 'Next',
      DELETE: 'Delete',
      YES: 'Yes',
      NO: 'No',
      DONE: 'Done',
      ACCEPT: 'Accept',
      DOWNLOAD: 'Download',
      DOWNLOAD_TEMPLATE: 'Download template file',
      DOWNLOAD_RESULT_FILE: 'Download results file',
      DOWNLOAD_ERROR_FILE: 'Download errors file',
      CHOOSE_FILE: 'Select file',
      RE_CHOOSE_FILE: 'Reselect file',
      UPLOAD: 'Upload',
      VIEW_DETAIL: 'View details',
      APPROVE: 'Approve',
      REJECT: 'Reject',
      RESET: 'Reset',
      SAVE: 'Save',
      UPDATE: 'Update',
      ADD_NEW: 'Add new',
      ADD: 'Add',
      END: 'End',
      FINISH: 'Finish',
    },
    MANAGE_SPEEDTEST: {
      SEARCH_FORM_INFO: 'Search form info',
      SPEEDTEST_LIST: 'Speed test data list',
      SEARCH_ADVANCE: 'Advanced search',
      NO: 'No.',
      TIME_STAMP: 'Timestamp',
      PROVINCE: 'Province',
      DISTRICT: 'District',
      COMMUNE: 'Commune',
      NETWORK: 'Network',
      NETWORK_NAME: 'Network name',
      DOWNLOAD_SPEED: 'Download speed (Mbps)',
      DOWNLOAD_SPEED_LABEL: 'Download speed',
      UPLOAD_SPEED: 'Upload speed (Mbps)',
      UPLOAD_SPEED_LABEL: 'Upload speed',
      LOCATION: 'Location',
      CREATED_BY: 'Created by',
      LAST_UPDATED_BY: 'Last updated by',
      LAST_UPDATED_DATE: 'Last updated date',
      SPEEDTEST_PICTURE: 'Picture',
      TOOLTIP_VIEW_SPEEDTEST_PICTURE: 'View picture',
      ERROR_GET_IMAGE: 'An error occurred while retrieving the image',
      NETWORK_TECH: 'Network tech',
      POPULATION: 'Population',
      ACTION: 'Action',
      TOOLTIP_EDIT_SPEEDTEST: 'Edit',
      TOOLTIP_DELETE_SPEEDTEST: 'Delete',
      EDIT_SPEEDTEST_INFO: 'Edit speedtest information',
      MESSAGE: {
        CONFIRM_UPDATE: 'Do you want to update this speed test data?',
        UPDATE_SUCCESS: 'Update successfully!',
        CONFIRM_DELETE: 'Do you want to delete this speed test data?',
        DELETE_SUCCESS: 'Delete successfully!',
        RECORD_NOT_EXIST: 'Record does not exist. Please check again',
        UPLOAD_SPEED_LIMIT: 'Upload speed must be between 0 - 150 Mbps',
        DOWNLOAD_SPEED_LIMIT: 'Download speed must be between 0 - 250 Mbps',
      },
    },
    MANAGE_GNETTRACK: {
      SEARCH_FORM_INFO: 'Search form info',
      GNETTRACK_LIST: 'G-Nettrack data list',
      SEARCH_ADVANCE: 'Advanced search',
      NO: 'No.',
      COMMUNE: 'Commune',
      PROVINCE: 'Province',
      DISTRICT: 'District',
      CREATED_BY: 'Executor',
      CREATED_DATE: 'Execution date',
      LAST_UPDATED_BY: 'Last updated by',
      LAST_UPDATED_DATE: 'Last updated date',
      FILE: 'File G-Nettrack',
      TOOLTIP_DOWNLOAD_FILE_TXT: 'Download file G-Nettrack',
      ERROR_GET_FILE: 'An error occurred while retrieving the file',
      UPLOAD_FILE_GNETTRACK: 'Upload file G-Nettrack',
      PLACEHOLDER_FILE_NAME: 'Selected file name...',
      MESSAGE: {
        CONFIRM_UPDATE: 'Do you want to update this G-Nettrack data?',
        UPDATE_SUCCESS: 'Update successfully!',
        CONFIRM_DELETE: 'Do you want to delete this G-Nettrack data?',
        DELETE_SUCCESS: 'Delete successfully!',
        REUPLOAD_CONFIRM: 'The selected file will be overwritten, are you sure you want to select it again?',
        FILE_NOT_FOUND: 'File not found',
      },
    },
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    BUTTON: {
      SEARCH: 'Search',
      ADD_NEW: 'Create',
      EXPORT_EXEL: 'Export Exel',
      CANCEL: 'Cancel',
      CANCEL2: 'Cancel',
      YES: 'Yes',
      SAVE: 'Save',
      CON_ITEM: '+Construction item',
      ASSIGN: 'Assign',
      DETAIL: 'Show detail',
    },
    PAGINATOR: {
      RECORD: 'Record',
      OF: 'of',
      DISPLAY: 'Display',
      PAGE: 'Page',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      TODAY: 'Today',
    },
    DATE: {
      FROM_DATE: 'From date',
      TO_DATE: 'To date',
    },
    ACTION: {
      TITLE: 'Action',
      ADD: 'Create',
      EDIT: 'Edit',
      DELETE: 'Delete',
      CANCEL: 'Cancel',
      YES: 'Yes',
      SAVE: 'Save',
      SEARCH: 'Search',
      CLOSE: 'Close',
      PAUSE: 'Pause',
      SOUND: 'Sound',
      DEFAULT: 'Default',
      PERFORM: 'Perform',
      EXCEL: 'Excel',
      EXPORT: 'Export Excel',
      UPDATE: 'Update',
      CHOOSE: 'Choose',
      PLAY: 'Play',
      VIEW_DETAIL: 'View detail',
      CONFIRM: 'Confirm',
      CONFIRM_CLOSE: 'Do you want to clear the data entry?',
      SELECT: 'Select',
      APPROVE: 'Approve',
      DOWNLOAD: 'Download',
      UPLOAD: 'Upload',
      CHOOSE_FILE: 'Choose file',
      CHOOSE_EMAIL: 'Choose email',
      SIGN: 'Sign',
      PREVIEW: 'Preview',
    },
    DEFAULT_OPTION: {
      SELECT: '--Select--',
      ALL: '--All--',
    },
    COMMON: {
      INDEX: 'Index',
      VALID_FROM_FATE: 'Valid From Date',
      VALID_TO_FATE: 'Valid To Date',
      STATUS: {
        TITLE: 'Status',
        ACTIVE: 'Active',
        INACTIVE: 'Inactive',
      },
      DESCRIPTION: 'Description',
      SHOW_PAGINATION: 'Showing rows {{from}} to {{to}} of {{total}}',
      SEARCH_RESULTS: 'Search Results',
      MESSAGE: {
        CREATE_SUCCESS: 'Add new successful',
        UPDATE_SUCCESS: 'Edit successful',
        DELETE_SUCCESS: 'Delete successful',
      },
    },
    LIST_STATUS: {
      ALL: 'Select all',
      ACTIVE: 'Active',
      INACTIVE: 'Inactive',
    },
    VALIDATION: {
      INVALID: '{{name}} is not valid',
      REQUIRED: '{{name}} is required',
      MIN_LENGTH: '{{name}} minimum length is {{min}}',
      MAX_LENGTH: '{{name}} maximum length is {{max}}',
      AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
      NOT_FOUND: 'The requested {{name}} is not found',
      INVALID_LOGIN: 'The login detail is incorrect',
      REQUIRED_FIELD: 'Required field',
      MIN_LENGTH_FIELD: 'Minimum field length:',
      MAX_LENGTH_FIELD: 'Maximum {{name}} length:',
      INVALID_FIELD: 'Field is not valid',
      INCORRECT: '{{name}} entered is incorrect',
      REQUIRE_FORMAT: '{{name}} must enter the correct format {{format}}',
      AFTER_CURRENT_DATE: '{{name}} must be less than or  equal to the current date',
      BEFORE_CURRENT_DATE: '{{name}} must be greater than or equal to the current date',
      START_DATE_INVALID: 'From date is invalid',
      END_DATE_INVALID: 'To date is invalid',
      FROM_DATE_BEFORE_TO_DATE: 'From date must be before or equals to To date',
      START_DATE_BEFORE_END_DATE: 'Start date must be before or equals to End date',
      EXPIRATION_DATE_INVALID: 'Expiration date is invalid',
      MUST_BE_NUMBER: '{{name}} must be a number',
      MUST_BE_POSITIVE_NUMBER: '{{name}} must be a positive number',
      FILE_INVALID_EXTENSION: 'Only files in {{0}} format can be uploaded',
      FILE_MAX_SIZE: 'File exceeds {{0}}MB',
      NO_SELECT: 'No {{name}} selected',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        USER_PROFILE: 'User Profile',
      },
      LOGIN: {
        TITLE: 'Login to your account',
        USERNAME: 'Username',
        PASSWORD: 'Password',
        BUTTON: 'Sign In',
        WELCOME: 'Welcome to',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
        INCORRECT: '{{name}} was entered correct',
        REQUIRE_FORMAT: '{{name}} must enter true format {{format}}',
      },
      ERROR: {
        LOGIN_FAIL: 'Login information is incorrect',
      },
      LOG_OUT: {
        SIGN_OUT: 'Sign Out',
      },
    },
    REPORTS: {
      TITLE: 'Report',
      MONTH: 'Month',
      PROVINCE: 'Province',
      DISTRICT: 'District',
      COMMUNE: 'Commune',
      FROM_DATE: 'From date',
      TO_DATE: 'To date',
      MESSAGE: {
        MUST_BEFORE_OR_EQUAL_CURRENT_MONTH: '{{name}} must be before or equal to current month',
      },
      REPORT_VIP: {
        TITLE: 'Report test result',
        REPORT_BY_NATION: {
          TITLE: 'Report test result by nation',
        },
        REPORT_BY_PROVINCE: {
          TITLE: 'Report test result by province',
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'Report test result by district',
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'Report test result by commune',
        },
      },
      REPORT_PRO: {
        TITLE: 'Report test result by province',
        REPORT_BY_PROVINCE: {
          TITLE: 'Report test result by province',
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'Report test result by district',
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'Report test result by commune',
        },
      },
      REPORT_PNO: {
        TITLE: 'Export test result',
        REPORT_TYPE: 'Report type',
        SELECT_REPORT_TYPE: 'Select report type',
        MESSAGE: {
          MUST_SELECT_REPORT_TYPE: 'You must select report type',
        },
        REPORT_GNET_TRACK: {
          TITLE: 'Detail result coverage test G-Nettrack',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            FROM_DATE: 'From date',
            TO_DATE: 'To date',
          },
        },
        REPORT_SPEEDTEST: {
          TITLE: 'Detail result speed test Speedtest',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            FROM_DATE: 'From date',
            TO_DATE: 'To date',
          },
        },
        REPORT_BY_NATION: {
          TITLE: 'Export test result by nation',
          TABLE_TITLE: {
            MONTH: 'Month',
          },
        },
        REPORT_BY_PROVINCE: {
          TITLE: 'Export test result by province',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            MONTH: 'Month',
          },
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'Export test result by district',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            MONTH: 'Month',
          },
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'Export test result by commune',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            COMMUNE: 'Commune',
            MONTH: 'Month',
          },
        },
      },
      REPORT_BRAND_PNO: {
        TITLE: 'Export test result by province',
        REPORT_TYPE: 'Report type',
        SELECT_REPORT_TYPE: 'Select report type',
        MESSAGE: {
          MUST_SELECT_REPORT_TYPE: 'You must select report type',
        },
        REPORT_GNET_TRACK: {
          TITLE: 'Detail result coverage test G-Nettrack',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            FROM_DATE: 'From date',
            TO_DATE: 'To date',
          },
        },
        REPORT_SPEEDTEST: {
          TITLE: 'Detail result speed test Speedtest',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            FROM_DATE: 'From date',
            TO_DATE: 'To date',
          },
        },
        REPORT_BY_PROVINCE: {
          TITLE: 'Export test result by province',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            MONTH: 'Month',
          },
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'Export test result by district',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            MONTH: 'Month',
          },
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'Export test result by commune',
          TABLE_TITLE: {
            PROVINCE: 'Province',
            DISTRICT: 'District',
            COMMUNE: 'Commune',
            MONTH: 'Month',
          },
        },
      },
    },
  },
};
