// LAOS
export const locale = {
  lang: 'la',
  data: {
    LIST: 'Danh sách',
    'BASIC-CONSTRUCTION': 'ການຄຸ້ມຄອງການກໍ່ສ້າງພື້ນຖານ',
    'TRANSFER-TO-ASSET': 'ປ້ອນຂໍ້ມູນກໍລະນີມີການຫຼຸດລົງ',
    'OPENING-BALANCE-BC': 'Nhập số dư đầu kỳ',
    'IMPORT-INCREASE': 'ປ້ອນຂໍ້ມູນກໍລະນີມີການເພີ່ມຂື້ນ',
    REPORT: 'ບົດລາຍງານສັງລວມ',

    'ASSET-MANAGE': 'ການຄຸ້ມຄອງຊັບສິນ',
    'TYPE-OF-ASSET': 'ລາຍຊື່ຂອງປະເພດຊັບສິນ',
    'OPENING-BALANCE': 'Nhập dữ liệu đầu kỳ',
    'IMPORT-INCREASE-ASSET': 'ກະລຸນາໃສ່ຂໍ້ມູນກໍລະນີມີການເພີ່ມຂຶ້ນ',
    'TRANSFER-ASSET': 'ການໂອນຊັບສິນ',
    'LIQUIDATE-ASSET': 'ການຊຳລະຊັບສິນ',
    'REPORT-ASSET': 'ບົດລາຍງານຊັບສິນ',
    // end menu
    CREATED_DATETIME: 'ວັນທີສ້າງ',
    CREATED_BY: 'ຜູ້ສ້າງ',
    LAST_UPDATED_DATETIME: 'ມື້ອັບເດດ',
    LAST_UPDATED_BY: 'ຜູ້ອັບເດດ',
    MODAL_WARNING: 'ແຈ້ງເຕືອນ',

    FUNCTION: {
      ADD: 'ເພີ່ມໃໝ່',
      SUCCSESS_ADD: 'ເພີ່ມໃໝ່ສຳເລັດແລ້ວ',
      CONFIRM_ADD: 'ທ່ານແນ່ໃຈບໍ່ວ່າເພີ່ມໃຫມ່?',
      UPDATE: 'ອັບເດດ',
      SUCCSESS_UPDATE: 'ອັບເດດສຳເລັດແລ້ວ',
      CONFIRM_UPDATE: 'ທ່ານແນ່ໃຈບໍ່ທີ່ຈະອັບເດດ?',
      ADD_BY_FILE: 'ເພີ່ມໃຫມ່ດ້ວຍໄຟລ໌',
      UPDATE_BY_FILE: 'ອັບເດດດ້ວຍໄຟລ໌',
      CONFIRM_DELETE: 'ທ່ານແນ່ໃຈບໍ່ວ່າລົບ?',
      SUCCSESS_DELETE: 'ອັບເດດດ້ວຍໄຟລ໌',
    },
    TYPE_OF_ASSET: {
      TITLE: 'ປະເພດຊັບສິນ',
      LIST: 'Danh sách loại tài sản',
      CODE: 'ລະຫັດປະເພດຊັບສິນ',
      NAME: 'ຊື່ປະເພດຊັບສິນ',
      ACCOUNT: 'ບັນຊີ',
      DEPRECIATION_FRAME: 'ຂອບ​ເຂດ​ຄ່າລູ້ຍ​ຫ້ຽນ(ປີ)',
      DESCRIPTION: 'Mô tả',
    },

    SESSION_EXPIRED: 'ເວີຊັ່ນໝົດອາຍຸແລ້ວ',
    INTERNET_ERROR: 'ເຄືອຂ່າຍຜິດພາດ',
    FSS_JOB_REQUEST: 'ສ້າງໃບສະເໜີອອກວຽກນອກ',
    FSS_MANAGEMENT_JOB_REQUEST: 'ການຄູ້ມຄອງໃບສະເໜີອອກວຽກນອກ',
    FSS_CATEGORY: 'ການຈັດການລາຍການ',
    SYSTEM_ERROR: 'ລະບົບຜິດພາດ, ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ!',

    NO_MATCH_DATA: 'Không có dữ liệu',
    TOTAL_ERROR: 'Tổng lỗi',
    RECORD: 'ຈຳນວນຂໍ້ມູນ',
    DATA_NUL_ERR: '-> File rỗng !',
    DOWNLOAD_ERR_FILE: 'Tải file lỗi',
    LABEL: {
      // ban >>
      BEGIN_ORIGINAL_AMOUNT: 'ລາຄາຕົ້ນທືນ',
      BEGIN_AMOUNT: 'ຄ່າລູ້ຍ​ຫ້ຽນໃນຕອນຕົ້ນ',
      BEGIN_ORIGINAL_AMOUNT_CURRENT: 'ລາ​ຄາ​ຕົ້ນ​ທືນປັດຈຸບັນ',
      BEGIN_ORIGINAL_AMOUNT_TARGET: 'ລາ​ຄາ​ຕົ້ນ​ທືນທີ່ຕ້ອງການປ່ຽນ',
      BEGIN_AMOUNT_CURRENT: 'ຄ່າລູ້ຍ​ຫ້ຽນປັດຈຸບັນ',
      BEGIN_AMOUNT_TARGET: 'ຄ່າລູ້ຍ​ຫ້ຽນທີ່ຕ້ອງການ',
      DEPRECIATION_START_DATE: 'ວັນທີເລີ່ມຕົ້ນຂອງຄ່າລູ້ຍ​ຫ້ຽນ',
      DEPRECIATION_END_DATE: 'ວັນທີສິ້ນສຸດຂອງຄ່າລູ້ຍ​ຫ້ຽນ',
      LIST_ASSET: 'ລາຍຊື່ຊັບສິນ',
      // ban <<
      // Quản lý phiếu công tác
      USER: 'ຊື່ຜູ້ໃຊ້',
      PASSWORD: 'ລະຫັດຜ່ານ',
      LANGUAGE: 'ພາສາ',
      CHOOSE_LANGUAGE: 'ເລືອກພາສາ',
      VI: 'ພາສາຫວຽດ',
      EN: 'ພາສາອັງກິດ',
      LA: 'ພາສາລາວ',
      LIST_EMAIL: 'ລາຍຊື່ອີເມວ',
      ADD_EMAIL: 'ເພີ່ມອີເມວ',
      SELECT_EMAIL: 'ເລືອກອີເມວ',
      SIGNATURE: 'ໝາຍເຫດ',
      BRANCH: 'ສາຂາ',
      BASE: 'ອີງໃສ່',
      TITLE: 'ພາກສ່ວນ',
      CONTENT: 'ເນື້ອໃນ',
      FUNDING: 'ແຫຼ່ງລາຍຈ່າຍ',
      DETAIL_JOB: 'ລາຍລະອຽດການອອກວຽກນອກ',
      // Quản lý danh mục
      STT: 'ລຳດັບ',
      ROUTING_NAME: 'ຊື່ເສັ້ນທາງ',
      PROVINCE_BEGIN: 'ຈາກແຂວງ',
      PROVINCE_END: 'ຫາແຂວງ',
      FROM_PROVINCE: 'ຈາກແຂວງ',
      TO_PROVINCE: 'ຫາແຂວງ',
      VEHICLE: 'ພາຫະນະ',
      COST: 'ລາຄາ',
      NOTE: 'ໝາຍເຫດ',
      TOTAL_MONEY: 'ລາຄາ',
      ACTION: 'ປະຕິບັດ',
      PROVINCE: 'ແຂວງ',
      SUBJECT: 'ພາກສ່ວນ',
      NAME_HOTEL: 'ຊື່ໂຮງແຮມ',
      PHONE_NUMBER: 'ເບີ້ໂທລະສັບ',
      ROOM_TYPE: 'ປະເພດຫ້ອງ',
      SHOP_NAME: 'ຊື່ື່ພະແນກ',
      POSITION: 'ຕໍາ​ແຫນ່ງ',
      STAFF_CATEGORY: 'ກຸ່ມ​ພະ​ນັກ​ງານ​',
      DEPARTMENT_TYPE: 'ປະເພດພະແນກ',
      SHOP_TYPE: 'ປະເພດພະແນກ',
      // Lập phiếu công tác
      HAVE_ACCOUNT_VOFFICE: 'ມີບັນຊີ ໃນVoffice ແລ້ວ',
      JOB_CODE: 'ລະຫັດໃບສະເໜີ',
      JOB_NAME: 'ຊື່ໃບສະເໜີອອກວຽກນອກ',
      DATE_CRATE: 'ວັນທີສ້າງ',
      PURPOSE_JOB: 'ຈຸດປະສົງຂອງການອອກວຽກນອກ',
      BUSINESS_FEE: 'ອັດຕາກິນອອກວຽກນອກ',
      BUSINESS_FEE_EXPECTED_ACTUAL: 'ອັດຕາກິນ (ປະມານ / ຕົວ​ຈິງ​)',
      ROOM_RENTAL_COST_EXPECTED_ACTUAL: 'ອັດຕານອນ (ປະມານ/ຕົວຈິງ)',
      MOVE_COST_EXPECTED_ACTUAL: 'ຄ່າ​ໃຊ້​ຈ່າຍ​ໃນ​ການ​ເດີນ​ທາງ (ປະມານ / ຕົວ​ຈິງ​)',
      ORTHER_COST_EXPECTED_ACTUAL: 'ຄ່າ​ໃຊ້​ຈ່າຍ​ອື່ນໆ (ປະມານ​ / ຕົວ​ຈິງ​)',
      STATUS_JOB: 'ສະຖານະຂອງໃບສະເໜີ',
      STATUS_VO: 'ສະຖານະລົງເຊັນVO',
      FROM_SHOP: 'ພະແນກທີ່ ໄປ ',
      TO_SHOP: 'ສາຂາທີ່ໄປຮອດ ',
      ROUTE_COST: 'ຄ່າໃຊ້ຈ່າຍແຕ່ລະເສັ້ນທາງ',
      BUSINESS_FEE_EXPECTED: 'ຄ່າໃຊ້ຈ່າຍອັດຕາກິນໂດຍປະມານ ',
      ROOM_RENTAL_COST_EXPECTED: 'ຄ່າໃຊ້ຈ່າຍອັດຕານອນໂດຍປະມານ ',
      MOVE_COST_EXPECTED: 'ຄ່າໃຊ້ຈ່າຍການເດີນທາງໂດຍປະມານ',
      ORTHER_COST_EXPECTED: 'ຄ່າໃຊ້ຈ່າຍອື່ນໆໂດຍປະມານ',
      WORK_PARNER: 'ຜູ້ສະໜອງໃນການເຮັດວຽກ ',
      CLUE_STAFF_WORK: 'ພະນັກງານຜູ້ປະສານງານໃນການເຮັດວຽກ',
      COST_PERSON: 'ຄ່າໃຊ້ຈ່າຍ/ຄົນ',
      SELECT_FLE: 'ເລືອກໄຟລ໌',
      SELECT_ROUTE: 'ເລືອກເສັ້ນທາງ',
      NUMBER_PERSON_JOB: 'ຈໍານວນຄົນທີ່ອອກວຽກນອກ',
      // Tab cán bộ/nhân viên
      DEPARTMENT: 'ພະແນກການ',
      STAFF_CODE: 'ລະຫັດພະນັກງານ',
      STAFF_NAME: 'ຊື່ພະນັກງານ',
      REGENCY: 'ຕຳແໜ່ງ',
      BUSINESS_FEE_DAY: 'ອັດຕາກິນ/ມື້',
      JOB_DAY: 'ຈຳນວນມື້ື້ື້ອອກວຽກນອກ',
      TOTAL_COST: 'ຄ່າ​ໃຊ້​ຈ່າຍ​ທັງ​ຫມົດ',
      EMAIL: 'ອີເມວ',
      STAFF: 'ພະນັກງານ',
      GENDER: 'ເພດ',
      SHOP: 'ພະແນກ',
      STAFF_TYPE: 'ປະເພດພະນັກງານ',
      STATUS: 'Trạng thái',
      // tab đơn vị
      SHOP_CODE: 'ລະ​ຫັດ​ພະ​ແນກ​',
      PROVINCE_ID: 'ລະຫັັດແຂວງ',
      PROVINCE_Name: 'ຊື່​ແຂວງ',
      // Tab Khách sạn/nhà nghỉ
      HOTEL_NAME: 'ຊື່ໂຮງແຮມ/ບ້ານພັກ',
      NUMBER_RENT_ROOM: 'ຈຳນວນຫ້ອງທີ່ພັກເຊົ່າ ',
      NUMBER_RENT_DAY: 'ຈຳນວນມື້ທີ່ ພັກເຊົ່າ',
      COST_DAY: 'ລາຍຈ່າຍ/ມື້',
      // Tab Chi phí khác
      COST_TYPE: 'ປະເພດຄ່າໃຊ້ຈ່າຍ',
      COST_EXPECTED: 'ຄ່າໃຊ້ຈ່າຍໂດຍປະມານ',
      // Tab File đính kèm
      FILE_TYPE: 'ປະເພດເອກະສານ',
      SELECTED_FILE_NAME: 'ຊື່ໄຟລ໌ທີ່ເລືອກ',
      COST_HOTEL: 'ຄ່າໃຊ້ຈ່າຍສໍາລັບໂຮງແຮມ/ບ້ານພັກ',
      STAFF_CREATE: 'ພະນັກງານສ້າງ',
      NOT_YET_SIGNED: 'ຍັງບໍ່ທັນເຊັນ',
      METHOD: 'ວິທີ',
      INPUT_SINGLE: 'ເພີ່່ມແບບດ່ຽວ',
      UPLOAD_FILE: 'ອັບໂຫຼດໄຟລ໌',

       //Số dư đầu kỳ
       ORGANISATION: 'ພາກສ່ວນ',
       ORGANISATION_CODE: 'ລະຫັດພາກສ່ວນ',
       ASSETCODE: 'ລະຫັດຊັບສິນ',
       CONTRACT: 'ສັນຍາ',
       LABOR: 'ແຮງ​ງານ',
       MATERIAL: 'ອຸປະກອນ',
       CONSTRUCTION_DATE: 'ວັນທີປ້ອນຂໍ້ມູນ',
       CREATED_DATE: 'Ngày tác động',
       ADD_OPEN_BALANCE: 'Thêm mới số dư đầu kỳ',
       LIST_OPEN_BALANCE: 'Danh sách số dư đầu kỳ',
       ERROR_MSG: 'ຂໍ້​ມູນ​ຄວາມ​ຜິດ​ພາດ​',
       TOTAL_MATERIAL: 'ອຸ​ປະ​ກອນ​ປະ​ຈຸ​ບັນ​',
       TOTAL_LABOR: 'ພະນັກງານປະຈຸບັນ',
       TOTAL_DESIRED_MATERIAL: 'ອຸປະກອນທີ່ຕ້ອງການປ່ຽນ',
       TOTAL_DESIRED_LABOR: 'ພະນັກງານທີ່ຕ້ອງການປ່ຽນ',
       EDIT_OPEN_BALANCE_FILE: 'Cập nhật số dư đầu kỳ theo file',
 
       //Phát sinh tăng
       ADD_IMPORT_INCREASE: 'ເພີ່ມໃໝ່ກໍລະນີມີການເພີ່ມຂຶ້ນ',
       EDIT_IMPORT_INCREASE_FILE: 'ອັບເດດກໍລະນີມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌',
       LIST_IMPORT_INCREASE: 'ລາຍຊື່ຂອງກໍລະນີມີການເພີ່ມຂຶ້ນ',
       PER_PAGE_LABEL: 'ຈຳນວນຂໍ້ມູນ/ໜ້າ',
 
       //phát sinh giảm
      DEPRECIATIONFRAME: 'ຂອບ​ເຂດ​ຄ່າລູ້ຍ​ຫ້ຽນ',
      TYPE_OF_ASSET_ACCOUNT: 'ບັນຊີ',
      TYPE_OF_ASSET_NAME: 'ຊື່ປະເພດຊັບສິນ',
      TYPE_OF_ASSET_CODE: 'ລະຫັດປະເພດຊັບສິນ',
      TYPE_OF_ASSET: 'ປະເພດຊັບສິນ',
      ADD_DECREASE: 'ເພີ່ມໃຫມ່ກໍລະນີມີການເພີ່ມຂຶ້ນ',
      EDIT_DECREASE_FILE: 'ເພີ່ມໃຫມ່ກໍລະນີມີການຫຼຸດລົງ',
      LIST_DECREASE: 'ລາຍຊື່ຂອງກໍລະນີມີການຫຼຸດລົງ',
      LIST_REPORT: 'ລາຍຊື່ຂອງບົດລາຍງານທົ່ວໄປ',

      //điều chuyển tài sản
      LIST_TRANSFER_ASSET: 'ລາຍຊື່ຂອງການໂອນຊັບສິນ',
      ADD_TRANSFER_ASSET: 'ການໂອນຊັບສິນ',
      DEPARTMENT_CODE: 'ລະຫັດພາກສ່ວນທີ່ໂອນ',
      DEPARTMENT_CODE_RECEIVE: 'ລະຫັດພາກສ່ວນທີ່ຮັບ',
      TOTAL: 'ທັງໝົດ',
      TRANSFER_ORIGINAL_AMOUNT: 'ລາຄາຕົ້ນທຶນທີ່ໂອນ',
      TRANSFER_INCREASE_AMOUNT: 'ຄ່າລູ້ຍ​ຫ້ຽນທີ່ໂອນ',

      NOT_LIQUIDATED: 'ຍັງບໍ່ທັນໄດ້ຊໍາລະ',
      LIQUIDATED: 'ໄດ້ຊໍາລະແລ້ວ',

      //thanh lí tài sản
      LIST_LIQUIDATE_ASSET: 'ລາຍຊື່ຂອງການຊໍາລະຊັບສິນ',
      ADD_LIQUIDATE_ASSET: 'ເພີ່ມໃຫມ່ການຊໍາລະຊັບສິນ',
      LIQUIDATE_ASSET: 'ການຊຳລະຊັບສິນ',
 
       //phát sinh tăng khấu hao
       INCREASE_ORIGINAL_AMOUNT: 'ລາຄາຕົ້ນທຶນທີ່ເພີ່ມຂື້ນ',
       INCREASE_ORIGINAL_AMOUNT_CUR: 'ລາຄາຕົ້ນທຶນທີ່ເພີ່ມຂື້ນປັດຈຸບັນ',
       INCREASE_ORIGINAL_AMOUNT_DESIRE: 'ລາຄາຕົ້ນທຶນທີ່ເພີ່ມຂື້ນທີ່ຕ້ອງການປ່ຽນ',
       INCREASE_AMOUNT: 'ຄ່າລູ້ຍ​ຫ້ຽນທີ່ເພີ່ມຂຶ້ນ',
       INCREASE_AMOUNT_CUR: 'ຄ່າລູ້ຍ​ຫ້ຽນທີ່ເພີ່ມຂຶ້ນປັດຈຸບັນ',
       INCREASE_AMOUNT_DESIRE: 'ຄ່າລູ້ຍ​ຫ້ຽນທີ່ເພີ່ມຂຶ້ນທີ່ຕ້ອງການປ່ຽນ',
       SOURCE_OF_ASSET: 'ແຫຼ່ງ​ກຳ​ເນີດ​ຊັບ​ສິນ',
       SOURCE_OF_ASSET_FILE: `Nguồn hình thành tài sản (1 - Xây dựng cơ bản
         2 - Mua sắm)`,
       DEPRECIATION_STARTDATE: 'ວັນທີເລີ່ມຕົ້ນຄ່າລູ້ຍ​ຫ້ຽນ',
       LAST_UPDATEDATE_TIME: 'Ngày tác động',
       EDIT_IMPORT_INCREASE_ASSET: 'ອັບເດດກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນ',
       ADD_IMPORT_INCREASE_ASSET: 'ເພີ່ມໃໝ່ກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນ',
       LIST_IMPORT_INCREASE_ASSET: 'ລາຍຊື່ຊັບສິນກໍລະນີມີການເພີ່ມຂຶ້ນ',
       EDIT_IMPORT_INCREASE_ASSET_FILE: 'ອັບເດດກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌',
 
       DEPRECIATION_FRAME: 'ຂອບ​ເຂດ​ຄ່າລູ້ຍ​ຫ້ຽນ(ປີ)',
       AMOUNT_REPORT: 'ຄ່າລູ້ຍ​ຫ້ຽນສະສົມ',
       ORIGINAL_AMOUNT_REPORT: 'ລາຄາຕົ້ນທຶນ',
       TOTAL_AMOUNT_REPORT: 'ມູນຄ່າທີ່ເຫຼືອ',
       REPORT_DATE: 'ວັນທີປິດຂໍ້ມູນ',
       TYPE_REPORT: 'ປະເພດລາຍງານ',
       DETAILED_REPORT: 'ບົດລາຍງານລະອຽດ',
       SYNTHESIS_REPORT: 'ບົດລາຍງານທົ່ວໄປ',
    },
    TITLE: {
      // Quản lý phiếu công tác
      LIST_JOB: 'ລາຍການໃບສະເໜີອອກວຽກນອກ',
      SEARCH_JOB: 'ຊອກຫາໃບສະເໜີອອກວຽກນອກ',
      SEARCH_ADVANCE: 'ການຄົ້ນຫາແບບພິເສດ',
      UPDATE_FILE_ATTACH: 'ອັບເດດໄຟລ໌ ແນ້ບໄປນຳ',
      UPDATE_ACTUAL_COST_JOB: 'ອັບເດດລາຍຈ່າຍຕົວຈິງຂອງການອອກວຽກນອກ',
      INFO_ACTUAL_COST_JOB: 'ຂໍ້ມູນຄ່າໃຊ້ຈ່າຍຕົວຈິງຂອງໃບສະເຫນີອອກວຽກນອກ',
      UPDATE_JOB: 'ອັບເດດໃບສະເໜີອອກວຽກນອກ',
      ADD_JOB: 'ເພີ່ີ່ມໃໝ່ໃບສະເໜີອອກວຽກນອກ',
      // Danh sách lộ trình công tác
      ADD_ROUTE_JOB: 'ເພີ່ມເສັ້ນທາງໃໝ່ເຂົ້າໃບສະເໜີອອກວຽກນອກ',
      ADD_ROUTE: 'ເພີ່ມເສັ້ນທາງໃໝ່ແລ້ວ',
      LIST_ROUTING: 'ລາຍຊື່ເສັ້ນທາງ',
      LIST_ROUTING_JOB: 'ລາຍຊື່ເສັ້ນທາງໃບສະເໜີອອກວຽກນອກ',
      ROUTING: 'ເສັ້ນທາງ',
      ROUTING_MOVE: 'ເສັ້ນທາງການເດີນທາງ',
      LIST_ROUTING_MOVE: 'ລາຍຊື່ເສັ້ນທາງການເດີນທາງ',
      OFFICER_STAFF: 'ເຈົ້າໜ້າທີ່/ພະນັກງານ',
      LIST_OFFICER_STAFF: 'ລາຍຊື່ເຈົ້າໜ້າທີ່/ພະນັກງານ',
      HOTEL: 'ໂຮງແຮມ/ບ້ານພັກ',
      LIST_HOTEL: 'ລາຍຊື່ໂຮງແຮມ/ບ້ານພັກ',
      UPDATE_HOTEL: 'ອັບເດດໂຮງແຮມ/ບ້ານພັກ',
      ADD_HOTEL: 'ເພີ່ມໃໝ່ໂຮງແຮມ/ບ້ານພັກ',
      ORTHER_COST: 'ຄ່າໃຊ້ຈ່າຍອື່ນໆ',
      LIST_ORTHER_COST: 'ລາຍຊື່ຂອງຄ່າໃຊ້ຈ່າຍອື່ນໆ',
      FILE_ATTACH: 'ເອກະສານແນບຕິດ',
      LIST_FILE_ATTACH: 'ລາຍຊື່ໄຟລ໌ແນບ',
      SIGN_VOFFICE: 'ລົງເຊັນ VOFFICE',
      UPDATE_ROUTE_OF_JOB: 'ອັບເດດເສັ້ນທາງຢູ່ໃນໃບສະເໜີອອກວຽກນອກ',
      // Trình ký VOFFICE
      SIGN_VOFFICE_JOB: 'ສະເໜີເຊັນໃບສະເໜີອອກວຽກຜ່ານ VOFFICE',
      //Quản lý danh mục
      NORM_BUSINESS_FEE: 'ຂັ້ນລາຍຈ່າຍອັດຕາກິນ',
      LIST_BUSINESS_FEE: 'ລາຍຊື່ອັດຕາກິນ',
      NORM_HOTEL: 'ອັດຕາໂຮງແຮມ/ບ້ານພັກ',
      NORM_MOVE: 'ມາດຕະຖານການເດີນທາງ',
      STAFFS_MANAGER: 'ຄຸ້ມຄອງພະນັກງານ',
      LIST_OF_STAFFS: 'ລາຍຊື່ພະນັກງານ',
      SEARCH_NORM_MOVE: 'ຄົ້ນຫາມາດຕະຖານການເດີນທາງ',
      LIST_NORM_MOVE: 'ລາຍຊື່ມາດຕະຖານການເດີນທາງ',
      UPDATE_NORM_MOVE: 'ອັບເດດມາດຕະຖານການເດີນທາງ',
      ADD_NORM_MOVE: 'ການເພີ່ມມາດຕະຖານການເດີນທາງ',
      UPDATE_BUSINESS_FEE: 'ອັບເດດຄ່າໃຊ້ຈ່າຍອອກວຽກນອອກ',
      ADD_BUSINESS_FEE: 'ເພີ່ມໃຫມ່ລາຍຈ່າຍອອກວຽກນອກ',
      ROUTE_MANAGEMENT: 'ການຄຸ້ມຄອງເສັ້ນທາງ',
      ADD_NEW_STAFF: 'ເພີ່ມພະນັກງານໃໝ່',
      UPDATE_STAFF: 'ປັບປຸງພະນັກງານ',
      DEPARTMENTS_MANAGER: 'ຄຸ້ມຄອງພະແນກ',
      LIST_OF_DEPARTMENT: 'ລາຍຊື່ພະແນກ',
      UPDATE_DEPARTMENT: 'ປັບປຸງພະແນກ',
      ADD_NEW_DEPARTMENT: 'ເພີ່ມພະເເນກໃໝ່',
       //Số dư đầu kỳ
       OPEN_BALANCE: 'Số dư đầu kỳ',
       ADD_OPEN_BALANCE: 'Thêm mới số dư đầu kỳ',
       UPDATE_OPEN_BALANCE: 'Cập nhật số dư đầu kỳ',
 
       //Phát sinh tăng
       IMPORT_INCREASE: 'ກໍລະນີມີການເພີ່ມຂຶ້ນ',
       ADD_IMPORT_INCREASE: 'ເພີ່ມໃໝ່ກໍລະນີມີການເພີ່ມຂຶ້ນ',
       UPDATE_IMPORT_INCREASE: 'ອັບເດດກໍລະນີມີການເພີ່ມຂຶ້ນ',
 
       //Phát sinh giảm
       DECREASE: 'ກໍລະນີມີການຫຼຸດລົງ',
       REPORT: 'ບົດລາຍງານທົ່ວໄປ',
       REPORT_ASSET: 'ບົດລາຍງານຊັບສິນ',
       ADD_DECREASE: 'ເພີ່ມໃໝ່ກໍລະນີມີການຫຼຸດລົງ',
       UPDATE_DECREASE: 'ອັບເດດກໍລະນີມີການຫຼຸດລົງ',
 
       //số dư cuối kỳ
       CLOSING_BALANCEL: 'Số dư cuối kỳ',
 
       //điều truyển tài sản
       TRANSFER_ASSET: 'ການໂອນຊັບສິນ',
       ADD_TRANSFER_ASSET: 'ການໂອນຊັບສິນ',
       LIST_ERR_FILE: 'ລາຍຊື່ໄຟລ໌ຜິດພາດ',
 
       //thanh lý tài sản
       LIQUIDATE_ASSET: 'ການຊຳລະຊັບສິນ',
       ADD_LIQUIDATE_ASSET: 'ການຊຳລະຊັບສິນ',
 
       //phát sing tăng tài sản
       IMPORT_INCREASE_ASSET: 'ກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນ',
       ADD_IMPORT_INCREASE_ASSET: 'ເພີ່ມໃໝ່ກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນ',
       UPDATE_IMPORT_INCREASE_ASSET: 'ອັບເດດກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນ',
       GET_REPORT: 'ສົ່ງອອກເອກະສານລາຍງານ',
       // dữ liệu đầu kỳ
       OPEN_DEP: 'Dữ liệu đầu kỳ',
    },
    REQUIRED: {
      REASON_REFUSE: 'ຕ້ອງໄດ້ໃສ່ເຫດຜົນການປະຕິເສດເອກະສານອອກວຽກນອກ',
      INPUT_REASON_REFUSE: 'ໃສ່ເຫດຜົນທີ່ປະຕິເສດ',
    },
    MESSAGE: {
      //I.Lập phiếu công tác
      // 1.Danh sách phiếu công tác
      SUBMIT_REQUEST_SIGN_SUCCESS: 'ສົ່ງຄຳຮ້ອງຂໍການເຊັນສຳເລັດ!',
      DELETE_SUCCESS: 'ລົບໃບສະເໜີອອກວຽກນອກເລັດແລ້ວ!',
      ADD_SUCCESS: 'ເພີ່ີ້ມເສັ້ນທາງສຳເລັດ!',
      UPDATE_ROUTE_JOB_SUCCESS: 'ອັບເດດເສັ້ັ້ນທາງອອກວຽກນອກສຳເລັດ!',
      UPDATE_JOB_SUCCESS: 'ອັບເດດໃບສະເໜີອອກວຽກນອກສຳເລັດ!',
      DELETE_ROUTE_SUCCESS: 'ລົບເສັ້ນທາງສຳເລັດແລ້ວ!',
      ADD_DATA_SUCCESS: 'ເພີ່ມຂໍ້ມູນທີ່ສຳເລັດ!',
      UPDATE_DATA_SUCCESS: 'ອັບເດດຂໍ້ມູນສຳເລັດ!',
      DELETE_DATA_SUCCESS: 'ລົບຂໍ້ມູນສຳເລັດ!',
      FINISH_JOB_SUCCESS: 'ສຳເລັດເອກະສານໃນການອອກວຽກ!',
      SIGN_SUCCESS: 'ເອກະສານລົງເຊັນສຳເລັດແລ້ວ!',
      ADD_STAFF_SUCCESS: 'ເພີ່ມເຈົ້າໜ້າທີ່/ພະນັກງານສຳເລັດແລ້ວ!',
      DELETE_STAFF_SUCCESS: 'ລົບເຈົ້າໜ້າທີ່/ພະນັກງານສຳເລັດແລ້ວ!',
      ADD_OTHER_COST_SUCCESS: 'ເພີ່ມຄ່າໃຊ້ຈ່າຍອື່ນສຳເລັດແລ້ວ!',
      DELETE_OTHER_COST_SUCCESS: 'ລົບຄ່າໃຊ້ຈ່າຍອື່ນສຳເລັດແລ້ວ!',
      ADD_FILE_SUCCESS: 'ເພີ່ມໄຟລ໌ໃໝ່ສຳເລັດແລ້ວ!',
      DELETE_FILE_SUCCESS: 'ການລົບໄຟລ໌ສຳເລັດແລ້ວ!',
      UPDATE_HOTEL_SUCCESS: 'ອັບເດດໂຮງແຮມ/ບ້ານພັກສຳເລັດແລ້ວ!',
      ADD_HOTEL_SUCCESS: 'ເພີ່ມໂຮງແຮມ/ບ້ານພັກສຳເລັດແລ້ວ!',
      DELETE_HOTEL_SUCCESS: 'ລົບໂຮງແຮມ/ບ້ານພັກສຳເລັດແລ້ວ!',
      SAVE_ROUTE_SUCCESS: 'ບັນທຶກເສັ້ນທາງສຳເລັດແລ້ວ!',
      ROUTE_NOT_BLANK: 'ເສັ້ນທາງການເດີນທາງບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
      DELETE_ROUTE_MOVE_SUCCESS: 'ລົບເສັ້ນທາງການເດີນທາງສຳເລັດແລ້ວ!',
      SEND_REQUEST_SIGN_SUCCESS: 'ສົ່ງຄຳຮ້ອງຂໍການເຊັນສຳເລັດ!',
      DELETE_JOB_REQUEST_SUCCESS: 'ລົບໃບສະເໜີອອກວຽກນອກເລັດແລ້ວ!',
      ADD_JOB_REQUEST_SUCCESS: 'ເພີ່ມໃບສະເໜີອອກວຽກນອກເລັດແລ້ວ!',
      REFUSE_JOB_SUCCESS: 'ປະຕິເສດການເຊັນເອກະສານອອກວຽກນອກສຳເລັດ!',
      //Quản lý danh mục
      UPDATE_FILE_NORM_MOVING_SUCCESS: 'ອັບໂຫລດໄຟລ໌ຂອງອັດຕາການເດີນທາງສໍາເລັດ. ກະລຸນາກວດເບິ່ງຄວາມຜິດພາດໃນໄຟລ໌ທີ່ສົ່ງຄືນ!',
      NORM_MOVING_EXIST: 'ອັດຕາການເດີນທາງແມ່ນມີຢູ່ໃນລະບົບແລ້ວ!',
      STAFF_EXIST: 'ພະນັກງານນີ້ມີຢູ່ໃນລະບົບແລ້ວ',
      UPDATE_NORM_MOVES_SUCCESS: 'ອັບເດດອັມາດຕະຖານການເດີນທາງສຳເລັດແລ້ວ!',
      ADD_NORM_MOVES_SUCCESS: 'ເພີ່ມອັດຕາການເດີນທາງສຳເລັດແລ້ວ!',
      DELETE_NORM_MOVES_SUCCESS: 'ລົບມາດຕະຖານການເດີນທາງສຳເລັດແລ້ວ!',
      UPDATE_BUSINESS_FEE_SUCCESS: 'ອັບເດດຄ່າໃຊ້ຈ່າຍອອກວຽກນອອກ!',
      ADD_BUSINESS_FEE_SUCCESS: 'ເພີ່ມໃໝ່ຄ່າໃຊ້ຈ່າຍອອກວຽກນອອກສຳເລັດແລ້ວ!',
      DELETE_BUSINESS_FEE_SUCCESS: 'ລົບຄ່າໃຊ້ຈ່າຍອອກວຽກນອອກສຳເລັດແລ້ວ!',
      UPDATE_HOTEL_OTHER: 'ທ່ານກຳລັງອັບເດດໂຮງແຮມອື່ນ. ກະລຸນາເຮັດສຳເລັດໜ້າວຽກ!',
      NOT_FOUND: 'ບໍ່ເຫັນຂໍ້ມູນທີ່ຕ້ອງການອັບເດດ!',
      NOT_DELETE: 'ຕ້ອງມີຢ່າງໜ້ອຍ 1 ປະເພດຫ້ອງ. ບໍ່ສາມາດລົບອີກໄດ້C!',
      RECORD_NOT_EXIST: 'ບໍ່ມີຂໍ້ມູນນີ້!',
      NO_EXIST_DETAIL: 'ບໍ່ມີລາຍລະອຽດທີ່ສອດຄ້ອງກັນ!',
      ROOM_DETAIL_NO_EXIST: 'ບໍ່ມີລາຍລະອຽດຫ້ອງພັກ!',
      DELETE_HOTEL: 'ລົບໂຮງແຮມ ',
      ADD_HOTEL: 'ເພີ່ມໂຮງແຮມໃໝ່ ',
      SUCCESS: ' ສໍາເລັດ!',
      HOTEL_NOT_EXIST: 'ລາຍຊື່ໂຮງແຮມບໍ່ມີຢູ່ໃນລະບົບ!',
      ADD_HOTEL_ACTIVE: 'ທ່ານກຳລັງເພີ່ມໂຮງແຮມອື່ນ. ກະລຸນາເຮັດສຳເລັດໜ້າວຽກ!',
      UPDATE_HOTEL_ACTIVE: 'ທ່ານກຳລັງອັບເດດໂຮງແຮມອື່ນ. ກະລຸນາເຮັດສຳເລັດໜ້າວຽກ!',
      HOTEL_NOT_BLANK: 'ຊື່ໂຮງແຮມບໍ່ສາມາດປ່ອຍໃຫ້ຫວ່າງເປົ່າໄດ້',
      PROVINCE_NOT_BLANK: 'ແຂວງບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
      ROOM_TYPE_NOT_BLANK: 'ປະເພດຫ້ອງບໍ່ສາມາດປ່ອຍໃຫ້ຫວ່າງເປົ່າໄດ້',
      COST_NOT_BLANK: 'ລາຄາບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
      UPDATE_ROUTE_ACTIVE: 'ທ່ານກຳລັງອັບເດດເສັ້ນທາງອື່ນ, ກະລຸນາດຳເນີນການ!',
      ADD_ROUTE_ACTIVE: 'ທ່ານກຳລັງເພີ່ມເສັ້ນທາງໃໝ່, ກະລຸນາດຳເນີນການ!',
      DELETE_ROUTE_FROM_TO_SUCCESS: 'ລົບເສັ້ນທາງ ',
      DELETE_ROUTING_FROM_TO_SUCCESS: 'ລົບເສັ້ນທາງ ',
      ADD_ROUTING_FROM_TO_SUCCESS: 'ເພີ່ມເສັ້ນທາງໃໝ່ແລ້ວ ',
      ROUTE_NOT_DELETE: 'ເສັ້ນທາງຕ້ອງມີຢ່າງໜ້ອຍ 1 ເສັ້ນທາງ. ບໍ່ສາມາດລົບອີກໄດ້!',
      NOT_FIND: 'ບໍ່ເຫັນເສັ້ນທາງຂອງການເດີນທາງ!',
      ROUTING_NOT_EXIST: 'ບໍ່ມີເສັ້ນທາງທີ່ສອດຄ້ອງກັນ',
      ROUTE_NOT_EXIST: 'ເສັ້ນທາງບໍ່ມີຢູ່ໃນລະບົບ',
      ROUTER_NOT_EXIST: 'ເສັ້ນທາງຂອງການເດີນທາງບໍ່ມີຢູ່ໃນລະບົບ',
      ROUTE_NAME_NOT_BLANK: 'ຊື່ເສັ້ນທາງບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
      FROM_PROVINCE_NOT_BLANK: 'ແຂວງເລີ່ມຕົ້ນບໍ່ສາມາດປ່ອຍຫວ່າງໄດ້',
      TO_PROVINCE_NOT_BLANK: 'ແຂວງສຸດທ້າຍບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
      ROUTE_REQUIRE: 'ເສັ້ນທາງຕ້ອງມີຢ່າງຫນ້ອຍຫນຶ່ງທາງ!',
      FROM_PROVINCE_BELONG_ROUTE: 'ຈາກແຂວງບໍ່ໍ່ຢູ່ໃນເສັ້ນທາງ',
      TO_PROVINCE_BELONG_ROUTE: 'ຫາແຂວງບໍ່ໍ່ຢູ່ໃນເສັ້ນທາງ',
      VEHICLE_BELONG_ROUTE: 'ພາຫະນະບໍ່ຢູ່ໃນເສັ້ນທາງ',
      COST_BELONG_ROUTE: 'ຄ່າໃຊ້ຈ່າຍຂອງ ',
      NOT_BLANK: ' ບໍ່ສາມາດປະໄວ້ຫວ່າງເປົ່າໄດ້',
      PROVINCE_END_NOT_MATCH: 'ຫາແຂວງບໍ່ຢູ່ໃນແຂວງສຸດທ້າຍຂອງເສັ້ນທາງ',
      PROVINCE_BEGIN_NOT_MATCH: 'ຈາກແຂວງບໍ່ຢູ່ເສັ້ນທາງເລີ່ມຕົ້ນບໍກົງກັບແຂວງເລີ່ມຕົ້ນຂອງເສັ້ນທາງ',
      NOT_HOTEL: 'ຍັງບໍ່ມີຫ້ອງສຳຫລັບໂຮງແຮມ/ບ້ານພັກນີ້ເທື່ອ',
      NO_MATCH_DATA: 'ບໍ່ມີຂໍ້ມູນທີ່ກົງກັບຕົວກອງ',
      UPDATE_STAFF_SUCCESS: 'ແກ້ໄຂພະນັກງານສຳເລັດແລ້ວ',
      DELETE_SHOP_SUCCESS: 'ລົບພະແນກສຳເລັດແລ້ວ',
      SHOP_EXIST: 'ພະແນກນີ້ມີຢູ່ໃນລະບົບແລ້ວ',
      UPDATE_SHOP_SUCCESS: 'ອັບເດດພະແນກສຳເລັດແລ້ວ',
      ADD_SHOP_SUCCESS: 'ເພີ່ມພະແນກສຳເລັດແລ້ວ',

       //Openning balance
       CF_ADD_OP_BL_BY_FILE: 'Bạn có chắc chắn muốn thêm số dư đầu kỳ theo file không',
       CF_UPDATE_OP_BL_BY_FILE: 'Bạn có chắc chắn muốn cập nhật số dư đầu kỳ theo file không',
       UPDATE_OP_BL_FROM_FILE_SC: 'Cập nhật số dư đầu kỳ theo file thành công',
       ADD_OP_BL_FROM_FILE_SC: 'Thêm số dư đầu kỳ theo file thành công',
       //phát sinh tăng
       CF_ADD_IM_INCREASE_BY_FILE: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການເພີ່ມໃໝ່ກໍລະນີມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌',
       CF_UPDATE_IM_INCREASE_BY_FILE: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອັບເດດກໍລະນີມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌',
       UPDATE_IM_INCREASE_FROM_FILE_SC: 'ອັບເດດກໍລະນີມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌ສໍາ​ເລັດ​',
       ADD_IM_INCREASE_FROM_FILE_SC: 'ການເພີ່ມໃໝ່ກໍລະນີມີການຫຼຸດລົງດ້ວຍໄຟລ໌ສໍາ​ເລັດ​',
 
       //phát sinh tăng
       CF_ADD_DECREASE_BY_FILE: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການເພີ່ມໃໝ່ກໍລະນີມີການຫຼຸດລົງດ້ວຍໄຟລ໌',
       CF_UPDATE_DECREASE_BY_FILE: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອັບເດດກໍລະນີມີການຫຼຸດລົງດ້ວຍໄຟລ໌',
       UPDATE_DECREASE_FROM_FILE_SC: 'ອັບເດດກໍລະນີມີການຫຼຸດລົງດ້ວຍໄຟລ໌ສໍາ​ເລັດ​',
       ADD_DECREASE_FROM_FILE_SC: 'ເພີ່ມໃໝ່ກໍລະນີມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌ສໍາ​ເລັດ​',
 
       //điều chuyển tài sản
       CF_ADD_TRANSFER_ASSET_BY_FILE: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການເພີ່ມໃຫມ່ການໂອນຊັບສິນຂອງທ່ານດ້ວຍໄຟລ໌?',
       CF_UPDATE_TRANSFER_ASSET_FILE: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອັບເດດການໂອນຊັບສິນຂອງທ່ານດ້ວຍໄຟລ໌?',
       UPDATE_TRANSFER_ASSET_FROM_FILE_SC: 'ອັບເດດການໂອນຊັບສິນໄຟລ໌ດ້ວຍໄຟລ໌ນສຳເລັດແລ້ວ',
       ADD_TRANSFER_ASSET_FROM_FILE_SC: 'ເພີ່ມການໂອນຊັບສິນໄຟລ໌ດ້ວຍໄຟລ໌ນສຳເລັດແລ້ວ',
 
       //thanh lí tài sản
       CF_ADD_LIQUIDATE_ASSET_BY_FILE: 'ທ່ານຕ້ອງການເພີ່ມໃຫມ່ຊໍາລະຊັບສິນດ້ວຍໄຟລ໌ນບໍ?',
       CF_UPDATE_LIQUIDATE_ASSET_FILE: 'ທ່ານຕ້ອງການອັບເດດຊໍາລະຊັບສິນດ້ວຍໄຟລ໌ນບໍ?',
       UPDATE_LIQUIDATE_ASSET_FROM_FILE_SC: 'ອັບເດດຊໍາລະຊັບສິນດ້ວຍໄຟລ໌ສໍາເລັດ',
       ADD_LIQUIDATE_ASSET_FROM_FILE_SC: 'ເພີ່ມການຊໍາລະຊັບສິນດ້ວຍໄຟລ໌ສໍາເລັດ',
 
       //phát sing tăng tài sản
       CF_ADD_IP_INCREASE_ASSET_BY_FILE: 'ທ່ານຕ້ອງການເພີ່ມໃຫມ່ກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນນີ້ບໍ?',
       CF_UPDATE_IP_INCREASE_ASSET_FILE: 'ທ່ານຕ້ອງການອັບເດດກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນນີ້ບໍ?',
       UPDATE_IP_INCREASE_ASSET_FROM_FILE_SC: 'ອັບເດດກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌ສໍາ​ເລັດ​',
       ADD_IP_INCREASE_ASSET_FROM_FILE_SC: 'ເພີ່ມໃໝ່ກໍລະນີຊັບສິນມີການເພີ່ມຂຶ້ນດ້ວຍໄຟລ໌ສໍາ​ເລັດ​',
    },
    CONFIRM: {
      //I.Lập phiếu công tác
      // 1.Danh sách phiếu công tác
      DELETE_JOB: 'ທ່ານຕ້ອງການລົບໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      ADD_ROUTE: 'ທ່ານຕ້ອງການເພີ່ມເສັ້ນທາງການອອກວຽກນອກນີ້ບໍ?',
      DELETE_ROUTE: 'ທ່ານຕ້ອງການລົບເສັ້ນທາງຢູ່ໃນໃບສະເໜີນີ້ບໍ?',
      ADD_FILE: 'ທ່ານຕ້ອງການເພີ່ມໄຟລ໌ໃຫມ່ນີ້ບໍ?',
      DELETE_FILE_ATTACH: 'ທ່ານຕ້ອງການລົບໄຟລ໌ແນບນີ້ບໍ?',
      SIGN_JOB: 'ທ່ານຕ້ອງການລົງເຊັນໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      UPDATE_ROUTE_JOB: 'ທ່ານຕ້ອງການອັບເດດໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      UPDATE_JOB: 'ທ່ານຕ້ອງການອັບເດດໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      ADD_JOB: 'ທ່ານຕ້ອງການເພີ່ມໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      ADD_STAFF: 'ທ່ານຕ້ອງການເພີ່ມສະມາຊິກນີ້ບໍ?',
      DELETE_STAFF: 'ທ່ານຕ້ອງການລົບເຈົ້າໜ້າທີ່/ພະນັກງານນີ້ບໍ?',
      ADD_OTHER_COST: 'ທ່ານຕ້ອງການເພີ່ມຄ່າໃຊ້ຈ່າຍນີ້ບໍ?',
      DELETE_OTHER_COST: 'ທ່ານຕ້ອງການລົບຄ່າໃຊ້ຈ່າຍນີ້ບໍ?',
      FINISH_JOB: 'ທ່ານຕ້ອງການສິ້ນສຸດໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      UPDATE_HOTEL: 'ທ່ານຕ້ອງການອັບເດດໂຮງແຮມ/ບ້ານພັກນີ້ບໍ?',
      ADD_HOTEL: 'ທ່ານຕ້ອງການເພີ່ມໂຮງແຮມ/ບ້ານພັກນີ້ບໍ?',
      DELETE_HOTEL: 'ທ່ານຕ້ອງການລົບໂຮງແຮມ/ບ້ານພັກນີ້ບໍ?',
      USE_ROUTE: 'ທ່ານຕ້ອງການໃຊ້ເສັ້ນທາງການເດີນທາງນີ້ບໍ?',
      DELETE_ROUTE_MOVE: 'ທ່ານຕ້ອງການລົບເສັ້ນທາງການເດີນທາງນີ້ບໍ?',
      SEND_REQUEST_SIGN_JOB: 'ທ່ານ​ຕ້ອງ​ການ​ທີ່​ຈະ​ສົ່ງຄໍາ​ຂໍ​ເຊັນ​ໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      DELETE_JOB_REQUEST: 'ທ່ານຕ້ອງການລົບໃບສະເໜີອອກວຽກນອກນີ້ບໍ?',
      ADD_ROUTE_JOB: 'ທ່ານຕ້ອງການເພີ່ມເສັ້ນທາງການອອກວຽກນອກນີ້ບໍ?',
      DELETE_ROUTE_JOB: 'ທ່ານຕ້ອງການລົບເສັ້ນທາງຢູ່ໃນໃບສະເໜີນີ້ບໍ?',
      REFUSE_SIGN_JOB: 'ທ່ານຕ້ອງການປະຕິເສດການເຊັນເອກະສານນີ້ບໍ?',
      //Quản lý danh mục
      UPDATE_NORM_MOVE: 'ທ່ານຕ້ອງການອັບເດດມາດຕະຖານການເດີນທາງນີ້ບໍ?',
      ADD_NORM_MOVE: 'ທ່ານຕ້ອງການເພີ່ມເສັ້ນທາງການເດີນທາງນີ້ບໍ?',
      DELETE_NORM_MOVE: 'ທ່ານຕ້ອງການລົບມາດຕະຖານການເດີນທາງນີ້ບໍ?',
      UPLOAD_FILE_NORM_MOVE: 'ທ່ານຕ້ອງການອັບໂຫລດໄຟລ໌ມາດຕະຖານການເດີນທາງບໍ?',
      UPDATE_NORM_BUSINESS_FEE: 'ທ່ານຕ້ອງການອັບເດດຄ່າໃຊ້ຈ່າຍອອກວຽກນອອກນີ້ບໍ?',
      ADD_NORM_BUSINESS_FEE: 'ທ່ານຕ້ອງການເພີ່ມໃໝ່ຄ່າໃຊ້ຈ່າຍອອກວຽກນອອກນີ້ບໍ?',
      DELETE_NORM_BUSINESS_FEE: 'ທ່ານຕ້ອງການລົບຄ່າໃຊ້ຈ່າຍອອກວຽກນອອກນີ້ບໍ?',
      UPDATE_INFO_HOTEL: 'ທ່ານຕ້ອງການອັບເດດຂໍ້ມູນໂຮງແຮມ?',
      DELETE: 'ທ່ານຕ້ອງການລົບຂໍ້ມູນນີ້ບໍ?',
      DELETE_HOTEL_MOTEL: 'ຕ້ອງການລົບລາຍຊື່ໂຮງແຮມອອກບໍ?',
      ADD_HOTEL_MOTEL: 'ທ່ານຕ້ອງການເພີ່ມລາຍຊື່ໂຮງແຮມໃໝ່ບໍ?',
      UPDATE_INFO_ROUTE: 'ເຈົ້າຕ້ອງການອັບເດດຂໍ້ມູນເສັ້ນທາງາບໍ?',
      DELETE_ROUTE_FROM_TO: 'ທ່ານຕ້ອງການລົບເສັ້ນທາງ ',
      DELETE_ROUTING: 'ທ່ານຕ້ອງການລົບເສັ້ນທາງ',
      ADD_ROUTING: 'ທ່ານຕ້ອງການເພີ່ມເສັ້ນທາງໃໝ່ບໍ',
      UPDATE_STAFF: 'ທ່ານຕ້ອງການອັບເດດພະນັກງານນີ້ບໍ?',
      ADD_SHOP: 'ທ່ານຕ້ອງການເພີ່ມພະແນກໃໝ່ນີ້ບໍ?',
      UPDATE_SHOP: 'ທ່ານຕ້ອງການອັບເດດພະແນກນີ້ບໍ?',
      DELETE_SHOP: 'ທ່ານຕ້ອງການລົບພະແນກນີ້ບໍ?',

       //Số dư đầu kỳ
       UPDATE_OPEN_BALANCE: 'Bạn có muốn cập nhật số dư đầu kỳ này không?',
       ADD_OPEN_BALANCE: 'Bạn có muốn thêm mới số dư đầu kỳ này không?',
 
       //phát sinh tăng
       UPDATE_IMPORT_INCREASE: 'ທ່ານຕ້ອງການອັບເດດກໍລະນີມີການເພີ່ມຂຶ້ນນີ້ບໍ?',
       ADD_IMPORT_INCREASE: 'ທ່ານຕ້ອງການເພີ່ມໃຫມ່ກໍລະນີມີການເພີ່ມຂຶ້ນນີ້ບໍ?',
 
       //phát sinh giảm
       UPDATE_DECREASE: 'ທ່ານຕ້ອງການອັບເດດກໍລະນີມີຫຼຸດລົງນີ້ບໍ?',
       ADD_DECREASE: 'ທ່ານຕ້ອງການເພີ່ມໃຫມ່ກໍລະນີມີຫຼຸດລົງນີ້ບໍ?',
 
       //phát sinh tăng tài sản
       UPDATE_IMPORT_INCREASE_ASSET: 'ທ່ານຕ້ອງການອັບເດດກໍລະນີມີການເພີ່ມຂຶ້ນນີ້ບໍ?',
       ADD_IMPORT_INCREASE_ASSET: 'ທ່ານຕ້ອງການເພີ່ມໃຫມ່ກໍລະນີມີການເພີ່ມຂຶ້ນນີ້ບໍ?',
 
       //điều chuyển tài sản
       TRANSFER_ASSET: 'Bạn có muốn điều chuyển tài sản này không?',
 
       //thanh lý tài sản
       LIQUIDATE_ASSET: 'Bạn có muốn thanh lý tài sản này không?',
    },
    TOOLTIP: {
      REFUSE: 'ປະຕິເສດ',
      DOWNLOAD: 'ດາວໂຫລດ',
      EDIT: 'ການແກ້ໄຂ',
      UPDATE: 'ອັບເດດ',
      DELETE: 'ລົບ',
      END_JOB: 'ສຳເລັດໃນການອອກວຽກນອກ',
      END_JOB_INFO: 'ເບີ່ງຂໍ້ມູນລາຍຈ່າຍຕົວຈິງ',
      SEND_APPROVAL: 'ສົ່ງຄຳຮ້ອງຂໍ',
      SHOW_RESULT: 'ເບິ່ງເຫດຜົນ',
      RELOAD: 'ໂຫລດໃໝ່',
      SHOW_SIGNED_FILE: 'ເບິ່ງໄຟລ໌ທີ່ເຊັນແລ້ວ',
    },
    COMMON_MODAL: {
      WARNING: 'ເເຈ້ງເຕືອນ',
      INFO: 'ແຈ້ງເຕືອນ',
      ERROR: 'ຜິດພາດ',
    },
    COMMON_BUTTON: {
      CONTINUE: 'ສຶບຕໍ່',
      CONFIRM: 'ຢືນຢັນ',
      STAY: 'ຢູ່',
      CLOSE: 'ປິດ',
      CANCEL: 'ຍົກເລີກ',
      RETRY: 'ລອງໃໝ່',
      NEXT: 'ສືບຕໍ່',
      DELETE: 'ລົບ',
      YES: 'ມີ',
      NO: 'ບໍ່',
      DONE: 'ແລ້ວ',
      ACCEPT: 'ຕົກລົງ',
      DOWNLOAD: 'ດາວໂຫຼດ',
      DOWNLOAD_TEMPLATE: 'ດາວໂຫລດໄຟລ໌ຕົວຢ່າງ',
      DOWNLOAD_RESULT_FILE: 'ດາວໂຫລດໄຟລ໌ຜົນໄດ້ຮັບ',
      DOWNLOAD_ERROR_FILE: 'ໄຟລ໌ຜົນການດາວໂຫຼດລົ້ມເຫລວ',
      CHOOSE_FILE: 'ເລືອກໄຟລ໌',
      RE_CHOOSE_FILE: 'ເລືອກໃໝ່',
      UPLOAD: 'ອັບໂຫຼດ',
      VIEW_DETAIL: 'ເບິ່ງລາຍລະອຽດ',
      APPROVE: 'ອະນຸມັດ',
      REJECT: 'ປະຕິເສດ',
      RESET: 'ພິມໃໝ່',
      SAVE: 'ບັນທຶກ',
      UPDATE: 'ອັບເດດ',
      ADD_NEW: 'ເພີ່ມໃໝ່',
      ADD: 'ເພີ່ມ',
      END: 'ຈົບ',
      FINISH: 'ຈົບ',
    },
    MANAGE_SPEEDTEST: {
      SEARCH_FORM_INFO: 'ຂໍ້້ມູນທີ່ຊອກຫາ',
      SPEEDTEST_LIST: 'ລາຍຊື່ຂໍ້ມູນການວັດແທກ',
      SEARCH_ADVANCE: 'ການຄົ້ນຫາແບບພິເສດ',
      NO: 'ລຳດັບ',
      TIME_STAMP: 'ມື້ປະຕິບັດ',
      PROVINCE: 'ແຂວງ',
      DISTRICT: 'ເມືອງ',
      COMMUNE: 'ບ້ານ',
      NETWORK: 'ເຄືອຂ່າຍ',
      NETWORK_NAME: 'ເຄືອຂ່າຍ',
      DOWNLOAD_SPEED: 'ຄວາມໄວ Dowload (Mbps)',
      DOWNLOAD_SPEED_LABEL: 'ຄວາມໄວ Dowload',
      UPLOAD_SPEED: 'ຄວາມໄວ Upload (Mbps)',
      UPLOAD_SPEED_LABEL: 'ຄວາມໄວ Upload',
      LOCATION: 'ສະຖານທີ່',
      CREATED_BY: 'ຜູ້ປະຕິບັດ',
      LAST_UPDATED_BY: 'ຜູ້ອັບເດດ',
      LAST_UPDATED_DATE: 'ມື້ື້ອັບເດດ',
      SPEEDTEST_PICTURE: 'ຮູບການວັດແທກ',
      TOOLTIP_VIEW_SPEEDTEST_PICTURE: 'ຮູບ',
      ERROR_GET_IMAGE: 'ຜິດພາດໃນການດຶງຮູບພາບ',
      NETWORK_TECH: 'ເຕັກໂນໂລຊີ',
      POPULATION: 'ປະຊາກອນ',
      ACTION: 'ການເຄື່ອນໄຫວ',
      TOOLTIP_EDIT_SPEEDTEST: 'ແກ້ໄຂ',
      TOOLTIP_DELETE_SPEEDTEST: 'ລົບ',
      EDIT_SPEEDTEST_INFO: 'ແກ້ໄຂຂໍ້ມູນການວັດແທກຄວາມໄວ',
      MESSAGE: {
        CONFIRM_UPDATE: 'ທ່ານຕ້ອງການອັບເດດຂໍ້ມູນ SpeedTest ນີ້ບໍ?',
        UPDATE_SUCCESS: 'ອັບເດດຂໍ້ມູນສຳເລັດແລ້ວ!',
        CONFIRM_DELETE: 'ທ່ານຕ້ອງການລົບຂໍ້ມູນ SpeddTest ນີ້ບໍ?',
        DELETE_SUCCESS: 'ລົບສຳເລັດແລ້ວ',
        RECORD_NOT_EXIST: 'ບໍ່ມີການບັນທຶກ. ກະລຸນາກວດເບິ່ງອີກຄັ້ງ',
        UPLOAD_SPEED_LIMIT: 'ຄວາມໄວ Upload ຕ້ອງຢູ່ລະຫວ່າງ 0 - 150 Mbps',
        DOWNLOAD_SPEED_LIMIT: 'ຄວາມໄວ Download ຕ້ອງຢູ່ລະຫວ່າງ 0 - 150 Mbps',
      },
    },
    MANAGE_GNETTRACK: {
      SEARCH_FORM_INFO: 'ຂໍ້້ມູນທີ່ຊອກຫາ',
      GNETTRACK_LIST: 'ຂໍ້ມູນ G-Nettrack',
      SEARCH_ADVANCE: 'ການຄົ້ນຫາແບບພິເສດ',
      NO: 'ລຳດັບ',
      PROVINCE: 'ແຂວງ',
      DISTRICT: 'ເມືອງ',
      COMMUNE: 'ບ້ານ',
      CREATED_BY: 'ຜູ້ປະຕິບັດ',
      CREATED_DATE: 'ມື້ປະຕິບັດ',
      LAST_UPDATED_BY: 'ຜູ້ອັບເດດ',
      LAST_UPDATED_DATE: 'ມື້ື້ອັບເດດ',
      FILE: 'ໄຟລ໌ G-Nettrack',
      TOOLTIP_DOWNLOAD_FILE_TXT: 'ດາວໂຫລດໄຟລ໌ G-Nettrack',
      ERROR_GET_FILE: 'ຜິດພາດໃນຂະນະທີ່ກຳລັງດຶງໄຟລ໌',
      UPLOAD_FILE_GNETTRACK: 'ອັບເດດໄຟລ໌ G-Nettrack',
      PLACEHOLDER_FILE_NAME: 'ຊື່ໄຟລ໌ທີ່ເລືອກ...',
      MESSAGE: {
        CONFIRM_UPDATE: 'ທ່ານຕ້ອງການອັບເດດຂໍ້ມູນ G-Nettrack ນີ້ບໍ?',
        UPDATE_SUCCESS: 'ອັບເດດຂໍ້ມູນສຳເລັດແລ້ວ!',
        CONFIRM_DELETE: 'ທ່ານຕ້ອງການລົບຂໍ້ມູນ G-Nettrack ນີ້ບໍ?',
        DELETE_SUCCESS: 'ລົບສຳເລັດແລ້ວg!',
        REUPLOAD_CONFIRM: 'ໄຟລ໌ທີ່ເລືອກຈະຖືກຂຽນທັບ, ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການເລືອກມັນອີກຄັ້ງ?',
        FILE_NOT_FOUND: 'ບໍ່ພົບໄຟລ໌',
      },
    },
    TRANSLATOR: {
      SELECT: 'ເລືອກພາສາ',
    },
    BUTTON: {
      SEARCH: 'ຊອກຫາ',
      ADD_NEW: 'ເພີ່ມໃໝ່',
      EXPORT_EXEL: 'ສົ່ງອອກ Excel',
      CANCEL: 'ຍົກເລີກ',
      CANCEL2: 'Hຍົກເລີກ',
      YES: 'ຕົກລົງ',
      SAVE: 'ບັນທຶກການປ່ຽນແປງ',
      CON_ITEM: '+ລາຍການ',
      ASSIGN: 'ໝອບຫມາຍວຽກ',
      DETAIL: 'ລາຍລະອຽດ',
    },
    PAGINATOR: {
      RECORD: 'ບັນທຶກ',
      OF: 'ຂອງ',
      DISPLAY: 'ສະແດງ',
      PAGE: 'ຫນ້າ',
    },
    MENU: {
      NEW: 'ໃຫມ່',
      ACTIONS: 'ການເຄື່ອນໄຫວ',
      CREATE_POST: 'ເພີ່ມໂພສໃໝ່',
      PAGES: 'ຫນ້າ',
      FEATURES: 'ຄຸນນະສົມບັດ',
      APPS: 'ຄໍາຮ້ອງສະຫມັກ',
      DASHBOARD: 'ຫນ້າຫລັກ',
      TODAY: 'ມື້ນີ່',
    },
    DATE: {
      FROM_DATE: 'ແຕ່ວັນທີ',
      TO_DATE: 'ຮອດວັນທີ',
      CONSTRUCTION: 'ວັນທີປ້ອນຂໍ້ມູນ',
      DEPRECIATION_DATE: 'ວັນທີເລີ່ມຕົ້ນຂອງຄ່າລູ້ຍ​ຫ້ຽນ',
    },
    ACTION: {
      TITLE: 'ການຫມູນໃຊ້',
      ADD: 'ເພີ່ມໃໝ່',
      EDIT: 'ແກ້ໄຂ',
      DELETE: 'ລົບ',
      CANCEL: 'ຍົກເລີກ',
      YES: 'ຕົກລົງ',
      SAVE: 'ບັນທຶກການປ່ຽນແປງ',
      SEARCH: 'ຊອກຫາ',
      CLOSE: 'ປິດ',
      PAUSE: 'ຢຸດ',
      SOUND: 'ສຽງ',
      DEFAULT: 'ຄ່າເລີ່ມຕົ້ນ',
      PERFORM: 'ປະຕິບັດ',
      EXCEL: 'Excel',
      EXPORT: 'ສົ່ງອອກ Excel',
      UPDATE: 'ອັບເດດ',
      CHOOSE: 'ເລືອກ',
      PLAY: 'ຫຼິ້ນ',
      VIEW_DETAIL: 'ລາຍລະອຽດ',
      CONFIRM: 'ຢືນຢັນ',
      CONFIRM_CLOSE: 'ທ່ານຕ້ອງການລົບຂໍ້ມູນທີ່ນໍາເຂົ້າບໍ?',
      SELECT: 'ທາງເລືອກ',
      APPROVE: 'ອະນຸມັດ',
      DOWNLOAD: 'ດາວໂຫລດ',
      UPLOAD: 'ອັບໂຫຼດ',
      CHOOSE_FILE: 'ເລືອກ​ເອົາ​ໄຟລ​໌',
      CHOOSE_EMAIL: 'ເລືອກອີເມວ',
      SIGN: 'ເຊັນ',
      PREVIEW: 'ເບິ່ງຕົວຢ່າງ',
    },
    DEFAULT_OPTION: {
      SELECT: '--ເລືອກ--',
      ALL: '--ເລືອກທັງຫມົດ--',
    },
    COMMON: {
      INDEX: 'ລຳດັບ',
      VALID_FROM_FATE: 'ວັນທີມີຜົນບັງຄັບໃຊ້',
      VALID_TO_FATE: 'ວັນຫມົດອາຍຸ',
      STATUS: {
        TITLE: 'ສະຖານະ',
        ACTIVE: 'ກຳລັງໃຊ້ງານ',
        INACTIVE: 'ຢຸດການໃຊ້ງານ',
      },
      DESCRIPTION: 'ອະທິບາຍ',
      SHOW_PAGINATION: 'ສະແດງຈາກ {{from}} ຫາ {{to}} ຂອງ {{total}}',
      SEARCH_RESULTS: 'ຜົນການຄົ້ນຫາ',
      MESSAGE: {
        CREATE_SUCCESS: 'ເພີ່ມໃໝ່ສຳເລັດແລ້ວ',
        UPDATE_SUCCESS: 'ອັບເດດຂໍ້ມູນສຳເລັດແລ້ວ!',
        DELETE_SUCCESS: 'ລົບສຳເລັດແລ້ວ',
      },
    },
    LIST_STATUS: {
      ALL: 'ເລືອກທັງຫມົດ',
      ACTIVE: 'ກຳລັງໃຊ້ງານ',
      INACTIVE: 'ຢຸດການໃຊ້ງານ',
    },
    VALIDATION: {
      INVALID: '{{name}} ບໍ່ຖືກຕ້ອງ',
      REQUIRED: '{{name}} ບໍ່ສາມາດວ່າງເປົ່າໃດ້',
      MIN_LENGTH: '{{name}} ຕ້ອງມີຢ່າງໜ້ອຍ {{min}} ຕົວອັກສອນ',
      MAX_LENGTH: '{{name}} ບໍ່ເກີນ {{max}} ຕົວອັກສອນ',
      AGREEMENT_REQUIRED: 'ຕ້ອງຍອມຮັບຂໍ້ກຳນົດ ແລະເງື່ອນໄຂ',
      NOT_FOUND: 'ບໍ່ສາມາດຊອກຫາ {{name}} ທີ່ຮ້ອງຂໍໄດ້',
      INVALID_LOGIN: 'ຂໍ້ມູນການເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ',
      REQUIRED_FIELD: 'ບັງຄັບ',
      MIN_LENGTH_FIELD: 'ຄວາມຍາວຕ່ຳຂອງຊ່ອງຂໍ້ມູນ:',
      MAX_LENGTH_FIELD: 'ສູງສຸດ {{name}} ຄວາມຍາວ:',
      INVALID_FIELD: 'ຊ່ອງຂໍ້ມູນບໍ່ຖືກຕ້ອງ',
      INCORRECT: '{{name}} ປ້ອນບໍ່ຖືກຕ້ອງ',
      REQUIRE_FORMAT: '{{name}} ຕ້ອງຢູ່ໃນຮູບແບບທີ່ຖືກຕ້ອງ {{format}}',
      BEFORE_CURRENT_DATE: '{{name}} ຕ້ອງໃຫຍ່ກວ່າ ຫຼືເທົ່າກັບວັນທີປັດຈຸບັນ',
      AFTER_CURRENT_DATE: '{{name}} ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບວັນທີປັດຈຸບັນ',
      START_DATE_INVALID: 'ວັນທີເລີ່ມຕົ້ນການຄົ້ນຫາບໍ່ຖືກຕ້ອງ',
      END_DATE_INVALID: 'ວັນທີສິ້ນສຸດການຊອກຫາບໍ່ຖືກຕ້ອງ',
      FROM_DATE_BEFORE_TO_DATE: 'ຈາກວັນທີຕ້ອງໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບຮອດວັນທີ',
      START_DATE_BEFORE_END_DATE: 'Ngày bắt đầu phải nhỏ hơn hoặc bằng ngày kết thúc',
      EXPIRATION_DATE_INVALID: 'ວັນໝົດອາຍຸບໍ່ຖືກຕ້ອງ',
      MUST_BE_NUMBER: '{{name}} ຕ້ອງເປັນຕົວເລກ',
      MUST_BE_POSITIVE_NUMBER: '{{name}} ຕ້ອງເປັນຕົວເລກບວກ',
      FILE_INVALID_EXTENSION: 'ສາມາດອັບໂຫລດໄຟລ໌ໃນຮູບແບບ {{0}} ເທົ່ານັ້ນ',
      FILE_MAX_SIZE: 'ໄຟລ໌ໃຫຍ່ເກີນ {{0}}MB',
      NO_SELECT: 'ບໍ່ໄດ້ເລືອກ {{name}}',
    },
    AUTH: {
      GENERAL: {
        OR: 'ຫຼື',
        SUBMIT_BUTTON: 'ສົ່ງ',
        NO_ACCOUNT: 'ບໍ່ມີບັນຊີ',
        SIGNUP_BUTTON: 'ລົງທະບຽນ?',
        FORGOT_BUTTON: 'ລືມລະຫັດຜ່ານ',
        BACK_BUTTON: 'ຍັບເຂົ້າໃປ',
        PRIVACY: 'ສ່ວນຕົວ',
        LEGAL: 'ຖືກຕ້ອງ',
        CONTACT: 'ເຊື່ອມຕໍ່',
        USER_PROFILE: 'ຂໍ້ມູນຜູ້ໃຊ້',
      },
      LOGIN: {
        TITLE: 'ເຂົ້າສູ່ລະບົບ',
        USERNAME: 'ຊື່ຜູ້ໃຊ້',
        PASSWORD: 'ລະຫັດຜ່ານ',
        BUTTON: 'ເຂົ້າສູ່ລະບົບ',
        WELCOME: 'ຍິນດີຕ້ອນຮັບສູ່',
      },
      FORGOT: {
        TITLE: 'ລືມລະຫັດຜ່ານ?',
        DESC: 'ໃສ່ອີເມວຂອງທ່ານເພື່ອຣີເຊັດລະຫັດຜ່ານຂອງທ່ານ',
        SUCCESS: 'ບັນຊີຂອງທ່ານໄດ້ຖືກຣີເຊັດສຳເລັດແລ້ວ.',
      },
      REGISTER: {
        TITLE: 'ລົງທະບຽນ',
        DESC: 'ໃສ່ລາຍລະອຽດຂອງທ່ານເພື່ອສ້າງບັນຊີຂອງທ່ານ',
        SUCCESS: 'ບັນຊີຂອງທ່ານໄດ້ຮັບການລົງທະບຽນສຳເລັດແລ້ວ.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'ຊື່ ແລະນາມສະກຸນ',
        PASSWORD: 'ລະຫັດຜ່ານ',
        CONFIRM_PASSWORD: 'ຢືນຢັນລະຫັດ',
        USERNAME: 'ຊື່ຜູ້ໃຊ້',
      },
      VALIDATION: {
        INVALID: '{{name}} ບໍ່ຖືກຕ້ອງ',
        REQUIRED: '{{name}} ບັງຄັບ',
        MIN_LENGTH: '{{name}} ຄວາມຍາວຕໍ່າສຸດແມ່ນ {{min}}',
        AGREEMENT_REQUIRED: 'ຕ້ອງຍອມຮັບຂໍ້ກຳນົດ ແລະເງື່ອນໄຂ',
        NOT_FOUND: 'ບໍ່ສາມາດຊອກຫາ {{name}} ທີ່ຮ້ອງຂໍໄດ້',
        INVALID_LOGIN: 'ຂໍ້ມູນການເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ',
        REQUIRED_FIELD: 'ຊ່ອງຂໍ້ມູນບັງຄັບ',
        MIN_LENGTH_FIELD: 'ຄວາມຍາວຕ່ຳຂອງຊ່ອງຂໍ້ມູນ:',
        MAX_LENGTH_FIELD: 'ຄວາມຍາວສູງສຸດຂອງຊ່ອງຂໍ້ມູນ:',
        INVALID_FIELD: 'ຊ່ອງຂໍ້ມູນບໍ່ຖືກຕ້ອງ',
      },
      ERROR: {
        LOGIN_FAIL: 'ຂໍ້ມູນການເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ',
      },
      LOG_OUT: {
        SIGN_OUT: 'ອອກຈາກລະບົບ',
      },
    },
    REPORTS: {
      TITLE: 'ລາຍງານ',
      MONTH: 'ເດືອນ',
      PROVINCE: 'ແຂວງ',
      DISTRICT: 'ເມືອງ',
      COMMUNE: 'ບ້ານ',
      FROM_DATE: 'ແຕ່ວັນທີ',
      TO_DATE: 'ຮອດວັນທີ',
      MESSAGE: {
        MUST_BEFORE_OR_EQUAL_CURRENT_MONTH: '{{name}} ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບເດືອນປັດຈຸບັນ',
      },
      REPORT_VIP: {
        TITLE: 'ບົດລາຍງານຜົນການວັດແທກ',
        REPORT_BY_NATION: {
          TITLE: 'ບົດລາຍງານຜົນການວັດແທກ ທົ່ວເຄືອຂ່າຍ',
        },
        REPORT_BY_PROVINCE: {
          TITLE: 'ບົດລາຍງານຜົນການວັດແທກລະດັບແຂວງ',
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'ບົດລາຍງານຜົນການວັດແທກລະດັບເມືອງ',
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'ບົດລາຍງານຜົນການວັດແທກລະດັບບ້ານ',
        },
      },
      REPORT_PRO: {
        TITLE: 'ລາຍງານຜົນການວັດແທກຂອງສາຂາແຂວງ',
        REPORT_BY_PROVINCE: {
          TITLE: 'ບົດລາຍງານຜົນການວັດແທກລະດັບແຂວງ',
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'ບົດລາຍງານຜົນການວັດແທກລະດັບເມືອງ',
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'ບົດລາຍງານຜົນການວັດແທກລະດັບບ້ານ',
        },
      },
      REPORT_PNO: {
        TITLE: 'ສົ່ງອອກຜົນການວັດແທກ',
        REPORT_TYPE: 'ປະເພດບົດລາຍງານ',
        SELECT_REPORT_TYPE: 'ເລືອກປະເພດບົດລາຍງານ',
        MESSAGE: {
          MUST_SELECT_REPORT_TYPE: 'ທ່ານຕ້ອງເລືອກປະເພດບົດລາຍງານ',
        },
        REPORT_GNET_TRACK: {
          TITLE: 'ລາຍລະອຽດຂອງຜົນການວັດແທກການຄຸ້ມຄອງ G_Nettrack',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            FROM_DATE: 'ແຕ່ວັນທີ',
            TO_DATE: 'ຮອດວັນທີ',
          },
        },
        REPORT_SPEEDTEST: {
          TITLE: 'ລາຍລະອຽດຜົນການວັດແທກຄວາມໄວ SpeedTest',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            FROM_DATE: 'ແຕ່ວັນທີ',
            TO_DATE: 'ຮອດວັນທີ',
          },
        },
        REPORT_BY_NATION: {
          TITLE: 'ສົ່ງອອກຜົນການວັດແທກທົ່ວເຄືອຂ່າຍ',
          TABLE_TITLE: {
            MONTH: 'ເດືອນ',
          },
        },
        REPORT_BY_PROVINCE: {
          TITLE: 'ສົ່ງອອກຜົນການວັດແທກລະດັບແຂວງ',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            MONTH: 'ເດືອນ',
          },
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'ສົ່ງອອກຜົນການວັດແທກລະດັບເມືອງ',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            MONTH: 'ເດືອນ',
          },
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'ສົ່ງອອກຜົນການວັດແທກລະດັບບ້ານ',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            COMMUNE: 'ບ້ານ',
            MONTH: 'ເດືອນ',
          },
        },
      },
      REPORT_BRAND_PNO: {
        TITLE: 'ສົ່ງອອກຜົນການວັດແທກຂອງສາຂາແຂວງ',
        REPORT_TYPE: 'ປະເພດບົດລາຍງານ',
        SELECT_REPORT_TYPE: 'ເລືອກປະເພດບົດລາຍງານ',
        MESSAGE: {
          MUST_SELECT_REPORT_TYPE: 'ທ່ານຕ້ອງເລືອກປະເພດບົດລາຍງານ',
        },
        REPORT_GNET_TRACK: {
          TITLE: 'ລາຍລະອຽດຂອງຜົນການວັດແທກການຄຸ້ມຄອງ G_Nettrack',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            FROM_DATE: 'ແຕ່ວັນທີ',
            TO_DATE: 'ຮອດວັນທີ',
          },
        },
        REPORT_SPEEDTEST: {
          TITLE: 'ລາຍລະອຽດຜົນການວັດແທກຄວາມໄວ SpeedTest',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            FROM_DATE: 'ແຕ່ວັນທີ',
            TO_DATE: 'ຮອດວັນທີ',
          },
        },
        REPORT_BY_PROVINCE: {
          TITLE: 'ສົ່ງອອກຜົນການວັດແທກລະດັບແຂວງ',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            MONTH: 'ເດືອນ',
          },
        },
        REPORT_BY_DISTRICT: {
          TITLE: 'ສົ່ງອອກຜົນການວັດແທກລະດັບເມືອງ',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            MONTH: 'ເດືອນ',
          },
        },
        REPORT_BY_COMMUNE: {
          TITLE: 'ສົ່ງອອກຜົນການວັດແທກລະດັບບ້ານ',
          TABLE_TITLE: {
            PROVINCE: 'ແຂວງ',
            DISTRICT: 'ເມືອງ',
            COMMUNE: 'ບ້ານ',
            MONTH: 'ເດືອນ',
          },
        },
      },
    },
  },
};
