// VIETNAMESE
export const locale = {
  lang: 'vi',
  data: {
    // bandv >>
    'asset-manage': 'Quản lý tài sản',
    'type-of-asset': 'Loại khấu hao',
    CREATED_DATETIME: 'Ngày tạo',
    CREATED_BY: 'Người tạo',
    LAST_UPDATED_DATETIME: 'Ngày cập nhật',
    LAST_UPDATED_BY: 'Người cập nhật',
    FUNCTION: {
      ADD: 'Thêm mới',
      SUCCSESS_ADD: 'Thêm mới thành công',
      CONFIRM_ADD: 'Bạn có chắc chắn thêm mới không?',
      UPDATE: 'Cập nhật',
      SUCCSESS_UPDATE: 'Cập nhật thành công',
      CONFIRM_UPDATE: 'Bạn có chắc chắn cập nhật không?',
      UPDATE_BY_FILE: 'cập nhật theo file',
      CONFIRM_DELETE: 'Bạn có chắc chắn xóa không?',
      SUCCSESS_DELETE: 'Xóa thành công',
    },
    TYPE_OF_ASSET: {
      TITLE: 'Loại tài sản',
      LIST: 'Danh sách loại tài sản',
      CODE: 'Mã loại tài sản',
      NAME: 'Tên loại tài sản',
      ACCOUNT: 'Tài khoản',
      DEPRECIATION_FRAME: 'Khung khấu hao (năm)',
      DESCRIPTION: 'Mô tả',
    },
    // bandv <<
    SESSION_EXPIRED: 'Phiên đã quá hạn',
    INTERNET_ERROR: 'Lỗi mạng',
    FSS_JOB_REQUEST: 'Lập phiếu công tác',
    FSS_MANAGEMENT_JOB_REQUEST: 'Quản lý phiếu công tác',
    FSS_CATEGORY: 'Quản lý danh mục',
    SYSTEM_ERROR: 'Lỗi hệ thống, vui lòng thử lại sau!',
    'OPENING-BALANCE': {
      TITLE: 'Số dư đầu kỳ',
    },
    'import-increase':'Phát sinh tăng',
     
    LABEL: {
      // Quản lý phiếu công tác
      USER: 'Tên đăng nhập',
      PASSWORD: 'Mật khẩu',
      LANGUAGE: 'Ngôn ngữ',
      CHOOSE_LANGUAGE: 'Chọn ngôn ngữ',
      VI: 'Tiếng Việt',
      EN: 'Tiếng Anh',
      LA: 'Tiếng Lào',
      LIST_EMAIL: 'Danh sách Email',
      ADD_EMAIL: 'Thêm Email',
      SELECT_EMAIL: 'Chọn email',
      SIGNATURE: 'Chân ký',
      BRANCH: 'Chi nhánh',
      BASE: 'Căn cứ',
      TITLE: 'Đối tượng',
      CONTENT: 'Nội dung',
      FUNDING: 'Nguồn kinh phí',
      DETAIL_JOB: 'Mô tả chi tiết công tác',
      // Quản lý danh mục
      STT: 'STT',
      ROUTING_NAME: 'Tên lộ trình',
      PROVINCE_BEGIN: 'Tỉnh bắt đầu',
      PROVINCE_END: 'Tỉnh kết thúc',
      FROM_PROVINCE: 'Tỉnh đi',
      TO_PROVINCE: 'Tỉnh đến',
      VEHICLE: 'Phương tiện',
      COST: 'Chi phí',
      NOTE: 'Ghi chú',
      TOTAL_MONEY: 'Tổng tiền',
      ACTION: 'Hành động',
      PROVINCE: 'Tỉnh',
      SUBJECT: 'Đối tượng',
      NAME_HOTEL: 'Tên khách sạn',
      PHONE_NUMBER: 'Số điện thoại',
      ROOM_TYPE: 'Loại phòng',
      SHOP_NAME: 'Tên đơn vị',
      SHOP_TYPE: 'Loại đơn vị',
      SHOP: 'Đơn vị',
      // Lập phiếu công tác
      HAVE_ACCOUNT_VOFFICE: 'Đã có tài khoản VOffice',
      JOB_CODE: 'Mã phiếu công tác',
      JOB_NAME: 'Tên phiếu công tác',
      DATE_CRATE: 'Ngày tạo',
      PURPOSE_JOB: 'Mục đích công tác',
      BUSINESS_FEE: 'Công tác phí',
      BUSINESS_FEE_EXPECTED_ACTUAL: 'Công tác phí (dự kiến/thực tế)',
      ROOM_RENTAL_COST_EXPECTED_ACTUAL: 'Chi phí thuê phòng (dự kiến/thực tế)',
      MOVE_COST_EXPECTED_ACTUAL: 'Chi phí di chuyển (dự kiến/thực tế)',
      ORTHER_COST_EXPECTED_ACTUAL: 'Chi phí khác (dự kiến/thực tế)',
      STATUS_JOB: 'Trạng thái phiếu công tác',
      STATUS_VO: 'Trạng thái ký VO',
      FROM_SHOP: 'Đơn vị đi',
      TO_SHOP: 'Đơn vị đến',
      ROUTE_COST: 'Chi phí lộ trình',
      BUSINESS_FEE_EXPECTED: 'Công tác phí dự kiến',
      ROOM_RENTAL_COST_EXPECTED: 'Chi phí thuê phòng dự kiến',
      MOVE_COST_EXPECTED: 'Chi phí di chuyển dự kiến',
      ORTHER_COST_EXPECTED: 'Chi phí khác dự kiến',
      WORK_PARNER: 'Đối tác làm việc',
      CLUE_STAFF_WORK: 'Đầu mối nhân viên làm việc',
      COST_PERSON: 'Chi phí/người',
      SELECT_FLE: 'Chọn file',
      SELECT_ROUTE: 'Chọn lộ trình',
      NUMBER_PERSON_JOB: 'Số người đi công tác',
      // Tab cán bộ/nhân viên
      DEPARTMENT: 'Phòng ban',
      STAFF_CODE: 'Mã nhân viên',
      STAFF_NAME: 'Tên nhân viên',
      REGENCY: 'Chức danh',
      BUSINESS_FEE_DAY: 'Công tác phí/ngày',
      JOB_DAY: 'Số ngày công tác',
      TOTAL_COST: 'Tổng chi phí',
      EMAIL: 'Email',
      STAFF: 'Nhân viên',
      GENDER: 'Giới tính',
      STAFF_CODE_NUMBER: 'Số thứ tự',
      STAFF_TYPE: 'Loại nhân viên',
      STATUS: 'Trạng thái',
      SHOP_ID: 'ID đơn vị',
      POSITION: 'Chức danh',
      // Tab đơn vị
      SHOP_CODE: 'Mã đơn vị',
      PROVINCE_ID: 'Mã tỉnh',
      PROVINCE_Name: 'Tên tỉnh',
      // Tab Khách sạn/nhà nghỉ
      HOTEL_NAME: 'Tên khách sạn/nhà nghỉ',
      NUMBER_RENT_ROOM: 'Số phòng thuê',
      NUMBER_RENT_DAY: 'Số ngày thuê',
      COST_DAY: 'Chi phí/ngày',
      // Tab Chi phí khác
      COST_TYPE: 'Loại chi phí',
      COST_EXPECTED: 'Chi phí dự chi',
      // Tab File đính kèm
      FILE_TYPE: 'Loại file',
      SELECTED_FILE_NAME: 'Tên file được chọn',
      COST_HOTEL: 'Chi phí khách sạn/nhà nghỉ',
      STAFF_CREATE: 'Nhân viên tạo',
      NOT_YET_SIGNED: 'Chưa trình ký',
      METHOD: 'Phương thức',
      INPUT_SINGLE: 'Nhập đơn lẻ',
      UPLOAD_FILE: 'Upload file',

      //Số dư đầu kỳ
      ORGANISATION: 'Tổ chức',
      ASSETCODE: 'Mã tài sản',
      CONTRACT: 'Hợp đồng',
      LABOR: 'Nhân công',
      MATERIAL: 'Vật liệu',
      CONSTRUCTION_DATE: 'Ngày xây dựng',
      CREATED_DATE: 'Ngày tạo',
      ADD_OPEN_BALANCE: 'Thêm mới số dư đầu kỳ',
      LIST_OPEN_BALANCE: 'Danh sách số dư đầu kỳ',
      ERROR_MSG: 'Thông tin lỗi',
      TOTAL_MATERIAL: 'Vật liệu hiện tại',
      TOTAL_LABOR: 'Nhân công hiện tại',
      TOTAL_DESIRED_MATERIAL: 'Vật liệu mong muốn',
      TOTAL_DESIRED_LABOR: 'Nhân công mong muốn',
      EDIT_OPEN_BALANCE_FILE: 'Cập nhật số dư đầu kỳ theo file',

      //Phát sinh tăng
      ADD_IMPORT_INCREASE: 'Thêm mới phát sinh tăng',
      EDIT_IMPORT_INCREASE_FILE: 'Cập nhật phát sinh tăng theo file',

      PER_PAGE_LABEL: 'Số bản ghi/trang'
    },
    TITLE: {
      // Quản lý phiếu công tác
      LIST_JOB: 'Danh sách phiếu công tác',
      SEARCH_JOB: 'Tìm kiếm phiếu công tác',
      SEARCH_ADVANCE: 'Tìm kiếm nâng cao',
      UPDATE_FILE_ATTACH: 'Cập nhật file đính kèm',
      UPDATE_ACTUAL_COST_JOB: 'Cập nhật chi phí thực tế phiếu công tác',
      INFO_ACTUAL_COST_JOB: 'Thông tin chi phí thực tế phiếu công tác',
      UPDATE_JOB: 'Cập nhật phiếu công tác',
      ADD_JOB: 'Thêm mới phiếu công tác',
      // Danh sách lộ trình công tác
      ADD_ROUTE_JOB: 'Thêm mới lộ trình vào phiếu công tác',
      ADD_ROUTE: 'Thêm mới lộ trình',
      LIST_ROUTING: 'Danh sách lộ trình',
      LIST_ROUTING_JOB: 'Danh sách lộ trình công tác thuộc phiếu công tác',
      ROUTING: 'Lộ trình',
      ROUTING_MOVE: 'Lộ trình di chuyển',
      LIST_ROUTING_MOVE: 'Danh sách lộ trình di chuyển',
      OFFICER_STAFF: 'Cán bộ/nhân viên',
      LIST_OFFICER_STAFF: 'Danh sách cán bộ/nhân viên',
      HOTEL: 'Khách sạn/nhà nghỉ',
      LIST_HOTEL: 'Danh sách khách sạn/nhà nghỉ',
      UPDATE_HOTEL: 'Cập nhật khách sạn/nhà nghỉ',
      ADD_HOTEL: 'Thêm mới khách sạn/nhà nghỉ',
      ORTHER_COST: 'Chi phí khác',
      LIST_ORTHER_COST: 'Danh sách chi phí khác',
      FILE_ATTACH: 'File đính kèm',
      LIST_FILE_ATTACH: 'Danh sách file đính kèm',
      SIGN_VOFFICE: 'Trình ký VOFFICE',
      UPDATE_ROUTE_OF_JOB: 'Cập nhật lộ trình công tác thuộc phiếu công tác',
      // Trình ký VOFFICE
      SIGN_VOFFICE_JOB: 'Trình ký VOFFICE phiếu công tác',
      //Quản lý danh mục
      NORM_BUSINESS_FEE: 'Định mức công tác phí',
      LIST_BUSINESS_FEE: 'Danh sách công tác phí',
      NORM_HOTEL: 'Định mức khách sạn/nhà nghỉ',
      NORM_MOVE: 'Định mức di chuyển',
      STAFFS_MANAGER: 'Quản lý nhân viên',
      LIST_OF_STAFFS: 'Danh sách nhân viên',
      SEARCH_NORM_MOVE: 'Tìm kiếm định mức di chuyển',
      LIST_NORM_MOVE: 'Danh sách định mức di chuyển',
      UPDATE_NORM_MOVE: 'Cập nhật định mức di chuyển',
      ADD_NORM_MOVE: 'Thêm mới định mức di chuyển',
      UPDATE_BUSINESS_FEE: 'Cập nhật công tác phí',
      ADD_BUSINESS_FEE: 'Thêm mới công tác phí',
      ROUTE_MANAGEMENT: 'Quản lý lộ trình',
      ADD_NEW_STAFF: 'Thêm mới nhân viên',
      UPDATE_STAFF: 'Cập nhật nhân viên',
      DEPARTMENTS_MANAGER: 'Quản lý các đơn vị',
      LIST_OF_DEPARTMENT: 'Danh sách các đơn vị',
      SHOP_CODE: 'Mã đơn vị',
      UPDATE_DEPARTMENT: 'Cập nhật đơn vị',
      ADD_NEW_DEPARTMENT: 'Thêm mới đơn vị',
      //Số dư đầu kỳ
      OPEN_BALANCE: 'Số dư đầu kỳ',
      ADD_OPEN_BALANCE: 'Thêm mới số dư đầu kỳ',
      UPDATE_OPEN_BALANCE: 'Cập nhật số dư đầu kỳ',

      //Phát sinh tăng
      IMPORT_INCREASE: 'Phát sinh tăng',
      ADD_IMPORT_INCREASE: 'Thêm mới số dư đầu kỳ',
      UPDATE_IMPORT_INCREASE: 'Cập nhật số dư đầu kỳ',
    },
    REQUIRED: {
      REASON_REFUSE: 'Bắt buộc nhập lý do từ chối',
      INPUT_REASON_REFUSE: 'Nhập lý do từ chối',
    },
    MESSAGE: {
      //common
      CF_UPLOAD_FILE: 'Bạn có chắc chắn tải file này lên không?',
      UPLOAD_FILE_SC: 'Tải lên file thành công',
      //I.Lập phiếu công tác
      // 1.Danh sách phiếu công tác
      SUBMIT_REQUEST_SIGN_SUCCESS: 'Gửi yêu cầu trình ký thành công!',
      DELETE_SUCCESS: 'Xóa phiếu công tác thành công!',
      ADD_SUCCESS: 'Thêm lộ trình thành công!',
      UPDATE_ROUTE_JOB_SUCCESS: 'Cập nhật lộ trình công tác thành công!',
      UPDATE_JOB_SUCCESS: 'Cập nhật phiếu công tác thành công!',
      DELETE_ROUTE_SUCCESS: 'Xóa lộ trình công tác thành công!',
      ADD_DATA_SUCCESS: 'Thêm mới dữ liệu thành công!',
      UPDATE_DATA_SUCCESS: 'Cập nhật dữ liệu thành công!',
      DELETE_DATA_SUCCESS: 'Xóa dữ liệu thành công!',
      FINISH_JOB_SUCCESS: 'Kết thúc công tác thành công!',
      SIGN_SUCCESS: 'Trình ký thành công!',
      ADD_STAFF_SUCCESS: 'Thêm mới cán bộ/nhân viên thành công!',
      DELETE_STAFF_SUCCESS: 'Xóa cán bộ/nhân viên thành công!',
      ADD_OTHER_COST_SUCCESS: 'Thêm mới chi phí khác thành công!',
      DELETE_OTHER_COST_SUCCESS: 'Xóa chi phí khác thành công!',
      ADD_FILE_SUCCESS: 'Thêm mới file thành công!',
      DELETE_FILE_SUCCESS: 'Xóa file thành công!',
      UPDATE_HOTEL_SUCCESS: 'Cập nhật khách sạn/nhà nghỉ thành công!',
      ADD_HOTEL_SUCCESS: 'Thêm mới khách sạn/nhà nghỉ thành công!',
      DELETE_HOTEL_SUCCESS: 'Xóa khách sạn/nhà nghỉ thành công!',
      SAVE_ROUTE_SUCCESS: 'Lưu lộ trình di chuyển thành công!',
      ROUTE_NOT_BLANK: 'Lộ trình di chuyển không được trống',
      DELETE_ROUTE_MOVE_SUCCESS: 'Xóa lộ trình di chuyển thành công!',
      SEND_REQUEST_SIGN_SUCCESS: 'Gửi yêu cầu trình ký thành công!',
      DELETE_JOB_REQUEST_SUCCESS: 'Xóa phiếu công tác thành công!',
      ADD_JOB_REQUEST_SUCCESS: 'Thêm mới phiếu công tác thành công!',
      REFUSE_JOB_SUCCESS: 'Từ chối phiếu công tác thành công!',
      //Quản lý danh mục
      UPDATE_FILE_NORM_MOVING_SUCCESS:
        'Upload file định mức di chuyển thành công. Vui lòng kiểm tra các bản ghi lỗi trong file trả về!',
      NORM_MOVING_EXIST: 'Định mức di chuyển này đã tồn tại trên hệ thống!',
      STAFF_EXIST: 'Nhân viên này đã tồn tại trên hệ thống ',
      UPDATE_NORM_MOVES_SUCCESS: 'Cập nhật định mức di chuyển thành công!',
      ADD_NORM_MOVES_SUCCESS: 'Thêm mới định mức di chuyển thành công!',
      DELETE_NORM_MOVES_SUCCESS: 'Xóa định mức di chuyển thành công!',
      UPDATE_BUSINESS_FEE_SUCCESS: 'Cập nhật công tác phí thành công!',
      ADD_BUSINESS_FEE_SUCCESS: 'Thêm mới công tác phí thành công!',
      DELETE_BUSINESS_FEE_SUCCESS: 'Xóa công tác phí thành công!',
      DELETE_SHOP_SUCCESS: 'Xóa đơn vị thành công',
      SHOP_EXIST: 'Đơn vị này đã tồn tại trên hệ thống',
      UPDATE_SHOP_SUCCESS: 'Cập nhật đơn vị thành công',
      ADD_SHOP_SUCCESS: 'Thêm mới đơn vị thành công',
      UPDATE_STAFF_SUCCESS: 'Cập nhật Cán bộ/Nhân viên thành công',
      //
      UPDATE_HOTEL_OTHER: 'Bạn đang cập nhật một khách sạn khác. Vui lòng xử lý xong tác vụ!',
      NOT_FOUND: 'Không tìm thấy bản ghi cần cập nhật!',
      NOT_DELETE: 'Phải tồn tại ít nhất một loại phòng. Không thể xóa thêm!',
      RECORD_NOT_EXIST: 'Không tồn tại bản ghi!',
      NO_EXIST_DETAIL: 'Không tồn tại chi tiết tương ứng!',
      ROOM_DETAIL_NO_EXIST: 'Chi tiết phòng không tồn tại!',
      DELETE_HOTEL: 'Xóa khách sạn ',
      ADD_HOTEL: 'Thêm mới khách sạn ',
      SUCCESS: ' thành công!',
      HOTEL_NOT_EXIST: 'Khách sạn không tồn tại!',
      ADD_HOTEL_ACTIVE: 'Bạn đang thêm mới một khách sạn. Vui lòng xử lý xong tác vụ!',
      UPDATE_HOTEL_ACTIVE: 'Bạn đang cập nhật một khách sạn. Vui lòng xử lý xong tác vụ!',
      HOTEL_NOT_BLANK: 'Tên khách sạn không được để trống',
      PROVINCE_NOT_BLANK: 'Tỉnh không được để trống',
      ROOM_TYPE_NOT_BLANK: 'Loại phòng không được để trống',
      COST_NOT_BLANK: 'Chi phí không được để trống',
      //
      UPDATE_ROUTE_ACTIVE: 'Bạn đang cập nhật một lộ trình khác. Vui lòng xử lý xong tác vụ!',
      ADD_ROUTE_ACTIVE: 'Bạn đang thêm mới một lộ trình khác. Vui lòng xử lý xong tác vụ!',
      DELETE_ROUTE_FROM_TO_SUCCESS: 'Xóa chặng ',
      DELETE_ROUTING_FROM_TO_SUCCESS: 'Xóa lộ trình ',
      ADD_ROUTING_FROM_TO_SUCCESS: 'Thêm mới lộ trình ',
      ROUTE_NOT_DELETE: 'Lộ trình phải có ít nhất 1 chặng. Không thể xóa thêm!',
      NOT_FIND: 'Không tìm thấy chặng trong lộ trình',
      ROUTING_NOT_EXIST: 'Không tồn tại lộ trình tương ứng',
      ROUTE_NOT_EXIST: 'Chặng không tồn tại',
      ROUTER_NOT_EXIST: 'Lộ trình không tồn tại',
      ROUTE_NAME_NOT_BLANK: 'Tên lộ trình không được để trống',
      FROM_PROVINCE_NOT_BLANK: 'Tỉnh bắt đầu không được để trống',
      TO_PROVINCE_NOT_BLANK: 'Tỉnh kết thúc không được để trống',
      ROUTE_REQUIRE: 'Lộ trình phải có ít nhất một chặng!',
      FROM_PROVINCE_BELONG_ROUTE: 'Tỉnh đi thuộc chặng ',
      TO_PROVINCE_BELONG_ROUTE: 'Tỉnh đến thuộc chặng ',
      VEHICLE_BELONG_ROUTE: 'Phương tiện thuộc chặng ',
      COST_BELONG_ROUTE: 'Chi phí thuộc chặng ',
      NOT_BLANK: ' không được để trống',
      PROVINCE_END_NOT_MATCH: 'Tỉnh đến thuộc chặng cuối cùng không khớp với tỉnh kết thúc của lộ trình',
      PROVINCE_BEGIN_NOT_MATCH: 'Tỉnh đi thuộc chặng đầu tiên không khớp với tỉnh bắt đầu của lộ trình',
      NOT_HOTEL: 'Chưa có phòng nào cho khách sạn/nhà nghỉ này',
      NO_MATCH_DATA: 'Không có dữ liệu',

      //Openning balance
      CF_ADD_OP_BL_BY_FILE: 'Bạn có chắc chắn muốn thêm số dư đầu kỳ theo file không',
      CF_UPDATE_OP_BL_BY_FILE: 'Bạn có chắc chắn muốn cập nhật số dư đầu kỳ theo file không',
      UPDATE_OP_BL_FROM_FILE_SC: 'Cập nhật số dư đầu kỳ theo file thành công',
      ADD_OP_BL_FROM_FILE_SC: 'Thêm số dư đầu kỳ theo file thành công',
    },
    CONFIRM: {
      //I.Lập phiếu công tác
      // 1.Danh sách phiếu công tác
      DELETE_JOB: 'Bạn có muốn xóa phiếu công tác này không?',
      ADD_ROUTE: 'Bạn có muốn thêm lộ trình công tác này không?',
      DELETE_ROUTE: 'Bạn có muốn xóa lộ trình công tác này không?',
      ADD_FILE: 'Bạn có muốn thêm mới file này không?',
      DELETE_FILE_ATTACH: 'Bạn có muốn xóa file đính kèm này không?',
      SIGN_JOB: 'Bạn có muốn trình ký phiếu công tác này không?',
      UPDATE_ROUTE_JOB: 'Bạn có muốn cập nhật lộ trình công tác này không?',
      UPDATE_JOB: 'Bạn có muốn cập nhật phiếu công tác này không?',
      ADD_JOB: 'Bạn có muốn thêm mới phiếu công tác này không?',
      ADD_STAFF: 'Bạn có muốn thêm cán bộ/nhân viên này không?',
      DELETE_STAFF: 'Bạn có muốn xóa cán bộ/nhân viên này không?',
      ADD_OTHER_COST: 'Bạn có muốn thêm chi phí này không?',
      DELETE_OTHER_COST: 'Bạn có muốn xóa chi phí này không?',
      UPDATE_HOTEL: 'Bạn có muốn cập nhật khách sạn/nhà nghỉ này không?',
      ADD_HOTEL: 'Bạn có muốn thêm mới khách sạn/nhà nghỉ này không?',
      DELETE_HOTEL: 'Bạn có muốn xóa khách sạn/nhà nghỉ này không?',
      FINISH_JOB: 'Bạn có muốn kết thúc phiếu công tác này không?',
      USE_ROUTE: 'Bạn có muốn sử dụng lộ trình di chuyển này không?',
      DELETE_ROUTE_MOVE: 'Bạn có muốn xóa lộ trình di chuyển này không?',
      SEND_REQUEST_SIGN_JOB: 'Bạn có muốn gửi yêu cầu trình ký phiếu công tác này không?',
      DELETE_JOB_REQUEST: 'Bạn có muốn xóa phiếu công tác này không?',
      ADD_ROUTE_JOB: 'Bạn có muốn thêm lộ trình công tác này không?',
      DELETE_ROUTE_JOB: 'Bạn có muốn xóa lộ trình công tác này không?',
      REFUSE_SIGN_JOB: 'Bạn có muốn từ chối trình ký phiếu công tác này không?',
      //Quản lý danh mục
      UPDATE_NORM_MOVE: 'Bạn có muốn cập nhật định mức di chuyển này không?',
      ADD_NORM_MOVE: 'Bạn có muốn thêm mới định mức di chuyển này không?',
      DELETE_NORM_MOVE: 'Bạn có muốn xóa định mức di chuyển này không?',
      UPLOAD_FILE_NORM_MOVE: 'Bạn có muốn upload file định mức di chuyển này không?',
      UPDATE_NORM_BUSINESS_FEE: 'Bạn có muốn cập nhật định mức công tác phí này không?',
      ADD_NORM_BUSINESS_FEE: 'Bạn có muốn thêm mới định mức công tác phí này không?',
      DELETE_NORM_BUSINESS_FEE: 'Bạn có muốn xóa công tác phí này không?',
      DELETE_SHOP: 'Bạn có muốn xóa đơn vị này không?',
      ADD_SHOP: 'Bạn có muốn thêm đơn vị này không?',
      UPDATE_SHOP: 'Bạn có muốn cập nhật đơn vị này không?',
      //
      UPDATE_INFO_HOTEL: 'Bạn muốn cập nhật thông tin khách sạn?',
      DELETE: 'Bạn có muốn xóa bản ghi?',
      DELETE_HOTEL_MOTEL: 'Bạn muốn xóa khách sạn? ',
      ADD_HOTEL_MOTEL: 'Bạn muốn thêm mới khách sạn? ',
      UPDATE_INFO_ROUTE: 'Bạn muốn cập nhật thông tin lộ trình?',
      DELETE_ROUTE_FROM_TO: 'Bạn muốn xóa chặng ',
      DELETE_ROUTING: 'Bạn muốn xóa lộ trình',
      ADD_ROUTING: 'Bạn muốn thêm mới lộ trình',
      UPDATE_STAFF: 'Bạn có muốn cập nhật nhân viên này?',

      //Số dư đầu kỳ
      UPDATE_OPEN_BALANCE: 'Bạn có muốn cập nhật số dư đầu kỳ này không',
      ADD_OPEN_BALANCE: 'Bạn có muốn thêm mới số dư đầu kỳ này không',
    },
    TOOLTIP: {
      REFUSE: 'Từ chối',
      DOWNLOAD: 'Tải xuống',
      EDIT: 'Chỉnh sửa',
      UPDATE: 'Cập nhật',
      DELETE: 'Xóa',
      END_JOB: 'Kết thúc công tác',
      END_JOB_INFO: 'Xem thông tin chi phí thực tế',
      SEND_APPROVAL: 'Gửi phê duyệt',
      SHOW_RESULT: 'Xem lý do',
      RELOAD: 'Tải lại',
      SHOW_SIGNED_FILE: 'Xem file đã ký',
    },
    COMMON_MODAL: {
      WARNING: 'Cảnh báo',
      INFO: 'Thông báo',
      ERROR: 'Lỗi',
    },
    COMMON_BUTTON: {
      CONTINUE: 'Tiếp tục',
      CONFIRM: 'Xác nhận',
      STAY: 'Ở lại',
      CLOSE: 'Đóng',
      CANCEL: 'Hủy',
      RETRY: 'Thử lại',
      NEXT: 'Tiếp theo',
      DELETE: 'Xóa',
      YES: 'Có',
      NO: 'Không',
      DONE: 'Xong',
      ACCEPT: 'Đồng ý',
      DOWNLOAD: 'Tải xuống',
      DOWNLOAD_TEMPLATE: 'Tải file mẫu',
      DOWNLOAD_RESULT_FILE: 'Tải file kết quả',
      DOWNLOAD_ERROR_FILE: 'Tải file kết quả lỗi',
      CHOOSE_FILE: 'Chọn file',
      RE_CHOOSE_FILE: 'Chọn lại',
      UPLOAD: 'Tải lên',
      VIEW_DETAIL: 'Xem chi tiết',
      APPROVE: 'Phê duyệt',
      REJECT: 'Từ chối',
      RESET: 'Nhập lại',
      SAVE: 'Lưu',
      UPDATE: 'Cập nhật',
      ADD_NEW: 'Thêm mới',
      ADD: 'Thêm',
      END: 'Kết thúc',
      FINISH: 'Hoàn tất',
    },
    // MANAGE_SPEEDTEST: {
    //   SEARCH_FORM_INFO: 'Thông tin tìm kiếm',
    //   SPEEDTEST_LIST: 'Danh sách dữ liệu đo kiểm',
    //   SEARCH_ADVANCE: 'Tìm kiếm nâng cao',
    //   NO: 'STT',
    //   TIME_STAMP: 'Ngày thực hiện',
    //   PROVINCE: 'Tỉnh',
    //   DISTRICT: 'Mường',
    //   COMMUNE: 'Bản',
    //   NETWORK: 'Nhà mạng',
    //   NETWORK_NAME: 'Nhà mạng',
    //   DOWNLOAD_SPEED: 'Tốc độ Download (Mbps)',
    //   DOWNLOAD_SPEED_LABEL: 'Tốc độ Download',
    //   UPLOAD_SPEED: 'Tốc độ Upload (Mbps)',
    //   UPLOAD_SPEED_LABEL: 'Tốc độ Upload',
    //   LOCATION: 'Vị trí',
    //   CREATED_BY: 'Người thực hiện',
    //   LAST_UPDATED_BY: 'Người cập nhật',
    //   LAST_UPDATED_DATE: 'Ngày cập nhật',
    //   SPEEDTEST_PICTURE: 'Ảnh đo kiểm',
    //   TOOLTIP_VIEW_SPEEDTEST_PICTURE: 'Ảnh',
    //   ERROR_GET_IMAGE: 'Có lỗi xảy ra khi lấy hình ảnh',
    //   NETWORK_TECH: 'Công nghệ',
    //   POPULATION: 'Dân số',
    //   ACTION: 'Hành động',
    //   TOOLTIP_EDIT_SPEEDTEST: 'Sửa',
    //   TOOLTIP_DELETE_SPEEDTEST: 'Xóa',
    //   EDIT_SPEEDTEST_INFO: 'Sửa thông tin đo kiểm tốc độ',
    //   MESSAGE: {
    //     CONFIRM_UPDATE: 'Bạn có muốn cập nhật dữ liệu speedtest này không?',
    //     UPDATE_SUCCESS: 'Cập nhật dữ liệu thành công!',
    //     CONFIRM_DELETE: 'Bạn có muốn xóa dữ liệu speedtest này không?',
    //     DELETE_SUCCESS: 'Xóa dữ liệu thành công!',
    //     RECORD_NOT_EXIST: 'Bản ghi không tồn tại. Vui lòng kiểm tra lại',
    //     UPLOAD_SPEED_LIMIT: 'Tốc độ Upload phải nằm trong khoảng từ 0 - 150 Mbps',
    //     DOWNLOAD_SPEED_LIMIT: 'Tốc độ Download phải nằm trong khoảng từ 0 - 250 Mbps',
    //   }
    // },
    // MANAGE_GNETTRACK: {
    //   SEARCH_FORM_INFO: 'Thông tin tìm kiếm',
    //   GNETTRACK_LIST: 'Danh sách dữ liệu G-Nettrack',
    //   SEARCH_ADVANCE: 'Tìm kiếm nâng cao',
    //   NO: 'STT',
    //   PROVINCE: 'Tỉnh',
    //   DISTRICT: 'Mường',
    //   COMMUNE: 'Bản',
    //   CREATED_BY: 'Người thực hiện',
    //   CREATED_DATE: 'Ngày thực hiện',
    //   LAST_UPDATED_BY: 'Người cập nhật',
    //   LAST_UPDATED_DATE: 'Ngày cập nhật',
    //   FILE: 'File G-Nettrack',
    //   TOOLTIP_DOWNLOAD_FILE_TXT: 'Tải file G-Nettrack',
    //   ERROR_GET_FILE: 'Có lỗi xảy ra khi lấy file',
    //   UPLOAD_FILE_GNETTRACK: 'Cập nhật file G-Nettrack',
    //   PLACEHOLDER_FILE_NAME: 'Tên file được chọn...',
    //   MESSAGE: {
    //     CONFIRM_UPDATE: 'Bạn có muốn cập nhật dữ liệu G-Nettrack này không?',
    //     UPDATE_SUCCESS: 'Cập nhật dữ liệu thành công!',
    //     CONFIRM_DELETE: 'Bạn có muốn xóa dữ liệu G-Nettrack này không?',
    //     DELETE_SUCCESS: 'Xóa dữ liệu thành công!',
    //     REUPLOAD_CONFIRM: 'File đã chọn sẽ bị ghi đè, bạn chắc chắn muốn chọn lại chứ?',
    //     FILE_NOT_FOUND: 'Không tìm thấy file'
    //   }
    // },
    TRANSLATOR: {
      SELECT: 'Chọn ngôn ngữ của bạn',
    },
    BUTTON: {
      SEARCH: 'Tìm kiếm',
      ADD_NEW: 'Thêm mới',
      EXPORT_EXEL: 'Xuất Exel',
      CANCEL: 'Hủy',
      CANCEL2: 'Hủy bỏ',
      YES: 'Đồng ý',
      SAVE: 'Lưu',
      CON_ITEM: '+Hạng mục',
      ASSIGN: 'Giao việc',
      DETAIL: 'Chi tiết',
    },
    PAGINATOR: {
      RECORD: 'Bản ghi',
      OF: 'của',
      DISPLAY: 'Hiển thị',
      PAGE: 'trang',
    },
    MENU: {
      NEW: 'Mới',
      ACTIONS: 'Hành động',
      CREATE_POST: 'Thêm bài đăng mới',
      PAGES: 'Trang',
      FEATURES: 'Tính năng',
      APPS: 'Ứng dụng',
      DASHBOARD: 'Trang tổng quan',
      TODAY: 'Hôm nay',
    },
    DATE: {
      FROM_DATE: 'Từ ngày',
      TO_DATE: 'Đến ngày',
    },
    ACTION: {
      TITLE: 'Thao tác',
      ADD: 'Thêm mới',
      EDIT: 'Chỉnh sửa',
      DELETE: 'Xóa',
      CANCEL: 'Hủy',
      YES: 'Đồng ý',
      SAVE: 'Lưu',
      SEARCH: 'Tìm kiếm',
      CLOSE: 'Đóng',
      PAUSE: 'Dừng',
      SOUND: 'Âm thanh',
      DEFAULT: 'Mặc định',
      PERFORM: 'Thực hiện',
      EXCEL: 'Excel',
      EXPORT: 'Xuất Excel',
      UPDATE: 'Cập nhật',
      CHOOSE: 'Chọn',
      PLAY: 'Phát',
      VIEW_DETAIL: 'Xem chi tiết',
      CONFIRM: 'Xác nhận',
      CONFIRM_CLOSE: 'Bạn có muốn xóa dữ liệu đã nhập không?',
      SELECT: 'Lựa chọn',
      APPROVE: 'Phê duyệt',
      DOWNLOAD: 'Tải xuống',
      UPLOAD: 'Tải lên',
      CHOOSE_FILE: 'Chọn file',
      CHOOSE_EMAIL: 'Chọn email',
      SIGN: 'Trình ký',
      PREVIEW: 'Xem trước',
    },
    DEFAULT_OPTION: {
      SELECT: '--Chọn--',
      ALL: '--Tất cả--',
    },
    COMMON: {
      INDEX: 'STT',
      VALID_FROM_FATE: 'Ngày hiệu lực',
      VALID_TO_FATE: 'Ngày hết hạn',
      STATUS: {
        TITLE: 'Trạng thái',
        ACTIVE: 'Hoạt động',
        INACTIVE: 'Ngừng hoạt động',
      },
      DESCRIPTION: 'Mô tả',
      SHOW_PAGINATION: 'Hiển thị từ {{from}} đến {{to}} của {{total}}',
      SEARCH_RESULTS: 'Kết quả tìm kiếm',
      MESSAGE: {
        CREATE_SUCCESS: 'Thêm mới thành công',
        UPDATE_SUCCESS: 'Sửa thành công',
        DELETE_SUCCESS: 'Xóa thành công',
      },
    },
    LIST_STATUS: {
      ALL: 'Tất cả',
      ACTIVE: 'Hoạt động',
      INACTIVE: 'Ngừng hoạt động',
    },
    VALIDATION: {
      INVALID: '{{name}} không hợp lệ',
      REQUIRED: '{{name}} không được trống',
      MIN_LENGTH: '{{name}} phải có ít nhất {{min}} ký tự',
      MAX_LENGTH: '{{name}} không vượt quá {{max}} ký tự',
      AGREEMENT_REQUIRED: 'Chấp nhận các điều khoản & điều kiện là bắt buộc',
      NOT_FOUND: 'Không tìm thấy {{name}} được yêu cầu',
      INVALID_LOGIN: 'Chi tiết đăng nhập không chính xác',
      REQUIRED_FIELD: 'Bắt buộc',
      MIN_LENGTH_FIELD: 'Độ dài trường tối thiểu:',
      MAX_LENGTH_FIELD: 'Độ dài {{name}} tối đa:',
      INVALID_FIELD: 'Trường không hợp lệ',
      INCORRECT: '{{name}} đã nhập chưa chính xác',
      REQUIRE_FORMAT: '{{name}} phải nhập đúng định dạng {{format}}',
      BEFORE_CURRENT_DATE: '{{name}} phải lớn hơn hoặc bằng ngày hiện tại',
      AFTER_CURRENT_DATE: '{{name}} phải nhỏ hơn hoặc bằng ngày hiện tại',
      START_DATE_INVALID: 'Ngày bắt đầu tìm kiếm không hợp lệ',
      END_DATE_INVALID: 'Ngày kết thúc tìm kiếm không hợp lệ',
      FROM_DATE_BEFORE_TO_DATE: 'Từ ngày phải nhỏ hơn hoặc bằng Đến ngày',
      START_DATE_BEFORE_END_DATE: 'Ngày bắt đầu phải nhỏ hơn hoặc bằng ngày kết thúc',
      EXPIRATION_DATE_INVALID: 'Ngày hết hiệu lực không hợp lệ',
      MUST_BE_NUMBER: '{{name}} phải là dạng số',
      MUST_BE_POSITIVE_NUMBER: '{{name}} phải là dạng số dương',
      MUST_BE_POSITIVE_INTEGER: '{{name}} phải là dạng số nguyên dương',
      FILE_INVALID_EXTENSION: 'Chỉ upload được file có định dạng {{0}}',
      FILE_MAX_SIZE: 'File vượt quá {{0}}MB',
      NO_SELECT: 'Chưa chọn {{name}}',
    },
    AUTH: {
      GENERAL: {
        OR: 'Hoặc',
        SUBMIT_BUTTON: 'Gửi',
        NO_ACCOUNT: 'Không có tài khoản?',
        SIGNUP_BUTTON: 'Đăng kí',
        FORGOT_BUTTON: 'Quên mật khẩu',
        BACK_BUTTON: 'Lùi về sau',
        PRIVACY: 'Riêng tư',
        LEGAL: 'Hợp lệ',
        CONTACT: 'Kết nối',
        USER_PROFILE: 'Thông tin người dùng',
      },
      LOGIN: {
        TITLE: 'Đăng nhập tài khoản',
        USERNAME: 'Tên đăng nhập',
        PASSWORD: 'Mật khẩu',
        BUTTON: 'Đăng nhập',
        WELCOME: 'Chào mừng tới',
      },
      FORGOT: {
        TITLE: 'Quên mật khẩu?',
        DESC: 'Nhập email của bạn để thiết lập lại mật khẩu của bạn',
        SUCCESS: 'Tài khoản của bạn đã được đặt lại thành công.',
      },
      REGISTER: {
        TITLE: 'Đăng kí',
        DESC: 'Nhập thông tin chi tiết của bạn để tạo tài khoản của bạn',
        SUCCESS: 'Tài khoản của bạn đã được đăng ký thành công.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Họ và tên',
        PASSWORD: 'Mật khẩu',
        CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
        USERNAME: 'Tên người dùng',
      },
      VALIDATION: {
        INVALID: '{{name}} Không hợp lệ',
        REQUIRED: '{{name}} Bắt buộc',
        MIN_LENGTH: '{{name}} Chiều dài tối thiết là {{min}}',
        AGREEMENT_REQUIRED: 'Chấp nhận các điều khoản & điều kiện là bắt buộc',
        NOT_FOUND: 'Không tìm thấy {{name}} được yêu cầu',
        INVALID_LOGIN: 'Chi tiết đăng nhập không chính xác',
        REQUIRED_FIELD: 'Trường bắt buộc',
        MIN_LENGTH_FIELD: 'Độ dài trường tối thiểu:',
        MAX_LENGTH_FIELD: 'Độ dài trường tối đa:',
        INVALID_FIELD: 'Trường không hợp lệ',
      },
      ERROR: {
        LOGIN_FAIL: 'Thông tin đăng nhập không chính xác',
      },
      LOG_OUT: {
        SIGN_OUT: 'Đăng xuất',
      },
    },
    // REPORTS: {
    //   TITLE: 'Báo cáo',
    //   MONTH: 'Tháng',
    //   PROVINCE: 'Tỉnh',
    //   DISTRICT: 'Mường',
    //   COMMUNE: 'Bản',
    //   FROM_DATE: 'Từ ngày',
    //   TO_DATE: 'Đến ngày',
    //   MESSAGE: {
    //     MUST_BEFORE_OR_EQUAL_CURRENT_MONTH: '{{name}} phải nhỏ hơn hoặc bằng tháng hiện tại'
    //   },
    //   REPORT_VIP: {
    //     TITLE: 'Báo cáo kết quả đo kiểm',
    //     REPORT_BY_NATION: {
    //       TITLE: 'Báo cáo kết quả đo kiểm toàn quốc',
    //     },
    //     REPORT_BY_PROVINCE: {
    //       TITLE: 'Báo cáo kết quả đo kiểm theo tỉnh',
    //     },
    //     REPORT_BY_DISTRICT: {
    //       TITLE: 'Báo cáo kết quả đo kiểm theo mường',
    //     },
    //     REPORT_BY_COMMUNE: {
    //       TITLE: 'Báo cáo kết quả đo kiểm theo bản',
    //     },
    //   },
    //   REPORT_PRO: {
    //     TITLE: 'Báo cáo kết quả đo kiểm chi nhánh tỉnh',
    //     REPORT_BY_PROVINCE: {
    //       TITLE: 'Báo cáo kết quả đo kiểm theo tỉnh',
    //     },
    //     REPORT_BY_DISTRICT: {
    //       TITLE: 'Báo cáo kết quả đo kiểm theo mường',
    //     },
    //     REPORT_BY_COMMUNE: {
    //       TITLE: 'Báo cáo kết quả đo kiểm theo bản',
    //     },
    //   },
    //   REPORT_PNO: {
    //     TITLE: 'Export kết quả đo kiểm',
    //     REPORT_TYPE: 'Loại báo cáo',
    //     SELECT_REPORT_TYPE: 'Chọn loại báo cáo',
    //     MESSAGE: {
    //       MUST_SELECT_REPORT_TYPE: 'Bạn phải chọn loại báo cáo'
    //     },
    //     REPORT_GNET_TRACK: {
    //       TITLE: 'Chi tiết kết quả đo kiểm vùng phủ G-Nettrack',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         FROM_DATE: 'Từ ngày',
    //         TO_DATE: 'Đến ngày'
    //       }
    //     },
    //     REPORT_SPEEDTEST: {
    //       TITLE: 'Chi tiết kết quả đo kiểm tốc độ Speedtest',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         FROM_DATE: 'Từ ngày',
    //         TO_DATE: 'Đến ngày'
    //       }
    //     },
    //     REPORT_BY_NATION: {
    //       TITLE: 'Export kết quả đo kiểm toàn quốc',
    //       TABLE_TITLE: {
    //         MONTH: 'Tháng'
    //       }
    //     },
    //     REPORT_BY_PROVINCE: {
    //       TITLE: 'Export kết quả đo kiểm theo tỉnh',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         MONTH: 'Tháng'
    //       }
    //     },
    //     REPORT_BY_DISTRICT: {
    //       TITLE: 'Export kết quả đo kiểm theo mường',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         MONTH: 'Tháng'
    //       }
    //     },
    //     REPORT_BY_COMMUNE: {
    //       TITLE: 'Export kết quả đo kiểm theo bản',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         COMMUNE: 'Bản',
    //         MONTH: 'Tháng'
    //       }
    //     },
    //   },
    //   REPORT_BRAND_PNO: {
    //     TITLE: 'Export kết quả đo kiểm chi nhánh tỉnh',
    //     REPORT_TYPE: 'Loại báo cáo',
    //     SELECT_REPORT_TYPE: 'Chọn loại báo cáo',
    //     MESSAGE: {
    //       MUST_SELECT_REPORT_TYPE: 'Bạn phải chọn loại báo cáo'
    //     },
    //     REPORT_GNET_TRACK: {
    //       TITLE: 'Chi tiết kết quả đo kiểm vùng phủ G-Nettrack',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         FROM_DATE: 'Từ ngày',
    //         TO_DATE: 'Đến ngày'
    //       }
    //     },
    //     REPORT_SPEEDTEST: {
    //       TITLE: 'Chi tiết kết quả đo kiểm tốc độ Speedtest',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         FROM_DATE: 'Từ ngày',
    //         TO_DATE: 'Đến ngày'
    //       }
    //     },
    //     REPORT_BY_PROVINCE: {
    //       TITLE: 'Export kết quả đo kiểm theo tỉnh',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         MONTH: 'Tháng'
    //       }
    //     },
    //     REPORT_BY_DISTRICT: {
    //       TITLE: 'Export kết quả đo kiểm theo mường',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         MONTH: 'Tháng'
    //       }
    //     },
    //     REPORT_BY_COMMUNE: {
    //       TITLE: 'Export kết quả đo kiểm theo bản',
    //       TABLE_TITLE: {
    //         PROVINCE: 'Tỉnh',
    //         DISTRICT: 'Mường',
    //         COMMUNE: 'Bản',
    //         MONTH: 'Tháng'
    //       }
    //     },
    //   }
    // }
  },
};
